
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/ct-20032/Documents/Clustox ATS/frontend[39m

(node:28991) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/JobBoard.integration.test.jsx [2m([22m[2m19 tests[22m[2m)[22m[33m 1802[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
[2m   Start at [22m 13:25:21
[2m   Duration [22m 3.09s[2m (transform 152ms, setup 177ms, import 345ms, tests 1.80s, environment 617ms)[22m

