
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/ct-20032/Documents/Clustox ATS/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

(node:26024) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26025) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26026) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstdout[2m | src/test/ScorecardModal.integration.test.jsx[2m > [22m[2mScorecardModal Integration Test[2m > [22m[2msubmits successfully when assigned user inputs valid feedback
[22m[39mSubmitting feedback payload: {
  activity_id: [32m'act-123'[39m,
  candidate_id: [32m'cand-456'[39m,
  overall_score: [33m5[39m,
  recommendation: [32m'Strong Yes'[39m,
  scorecard: [
    { criteria: [32m'Technical Proficiency'[39m, score: [33m4[39m, comment: [32m''[39m },
    { criteria: [32m'Communication Skills'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Problem Solving'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Culture Fit'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Relevant Experience'[39m, score: [33m0[39m, comment: [32m''[39m }
  ],
  comments: [32m''[39m
}

[90mstdout[2m | src/test/ScorecardModal.integration.test.jsx[2m > [22m[2mScorecardModal Integration Test[2m > [22m[2mdisplays error and does not save when unauthorized user tries to submit
[22m[39mSubmitting feedback payload: {
  activity_id: [32m'act-123'[39m,
  candidate_id: [32m'cand-456'[39m,
  overall_score: [33m3[39m,
  recommendation: [32m'No'[39m,
  scorecard: [
    { criteria: [32m'Technical Proficiency'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Communication Skills'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Problem Solving'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Culture Fit'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Relevant Experience'[39m, score: [33m0[39m, comment: [32m''[39m }
  ],
  comments: [32m''[39m
}

[90mstderr[2m | src/test/ScorecardModal.integration.test.jsx[2m > [22m[2mScorecardModal Integration Test[2m > [22m[2mdisplays error and does not save when unauthorized user tries to submit
[22m[39mFailed to submit feedback {
  response: { data: { detail: [32m'Only assigned user can submit feedback'[39m } }
}
Error response: { detail: [32m'Only assigned user can submit feedback'[39m }

 [32m✓[39m src/test/ScorecardModal.integration.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 2875[2mms[22m[39m
     [33m[2m✓[22m[39m submits successfully when assigned user inputs valid feedback [33m 1813[2mms[22m[39m
     [33m[2m✓[22m[39m displays error and does not save when unauthorized user tries to submit [33m 1058[2mms[22m[39m
 [32m✓[39m src/test/CandidateForm.integration.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[33m 3053[2mms[22m[39m
     [33m[2m✓[22m[39m renders empty fields when no initialData is provided (Create mode) [33m 354[2mms[22m[39m
     [33m[2m✓[22m[39m allows adding and removing experience entries [33m 407[2mms[22m[39m
     [33m[2m✓[22m[39m allows adding and removing education entries [33m 306[2mms[22m[39m
     [33m[2m✓[22m[39m submits correctly parsed payload for new candidate [33m 866[2mms[22m[39m
     [33m[2m✓[22m[39m submits updated payload for existing candidate [33m 333[2mms[22m[39m
     [33m[2m✓[22m[39m shows alert and stays open on API error [33m 450[2mms[22m[39m
(node:26109) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26117) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstdout[2m | src/test/JobPipeline.e2e.test.jsx[2m > [22m[2mE2E Test: Post a Job Journey[2m > [22m[2mLogin -> Create Dept -> Create Job -> View on Board
[22m[39mMOCK POST /jobs {
  id: [32m'job-1773126907094'[39m,
  title: [32m'New E2E Job Title'[39m,
  department_id: [32m'dept-1773126906119'[39m,
  location: [32m''[39m,
  employment_type: [32m'Full-time'[39m,
  headcount: [33m1[39m,
  min_salary: [1mnull[22m,
  max_salary: [1mnull[22m,
  experience_range: [32m''[39m,
  skills: [],
  description: [32m''[39m,
  deadline: [1mnull[22m,
  pipeline_template_id: [32m'tpl-1'[39m,
  status: [32m'Published'[39m,
  department: { name: [32m'New E2E Dept'[39m },
  created_at: [32m'2026-03-10T07:15:07.094Z'[39m
}

 [32m✓[39m src/test/JobPipeline.e2e.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 3084[2mms[22m[39m
     [33m[2m✓[22m[39m Login -> Create Dept -> Create Job -> View on Board [33m 3080[2mms[22m[39m
(node:26142) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstderr[2m | src/test/HireCandidate.e2e.test.jsx[2m > [22m[2mE2E Test: Hire a Candidate[2m > [22m[2mOwner moves candidate to Hired stage → hire count on dashboard increments
[22m[39mEncountered two children with the same key, `job-123`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.

[90mstdout[2m | src/test/HireCandidate.e2e.test.jsx[2m > [22m[2mE2E Test: Hire a Candidate[2m > [22m[2mOwner moves candidate to Hired stage → hire count on dashboard increments
[22m[39mMoving candidate: cand-456 to stage: hired

[90mstderr[2m | src/test/HireCandidate.e2e.test.jsx[2m > [22m[2mE2E Test: Hire a Candidate[2m > [22m[2mOwner moves candidate to Hired stage → hire count on dashboard increments
[22m[39mAn update to JobDetail inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/test/HireCandidate.e2e.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 2329[2mms[22m[39m
     [33m[2m✓[22m[39m Owner moves candidate to Hired stage → hire count on dashboard increments [33m 2325[2mms[22m[39m
 [32m✓[39m src/test/SubmitFeedback.e2e.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 2083[2mms[22m[39m
     [33m[2m✓[22m[39m Login as Interviewer → navigate to Activities → click "View" → update status to Completed → save [33m 2075[2mms[22m[39m
(node:26156) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26164) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstderr[2m | src/test/CandidatePipeline.e2e.test.jsx[2m > [22m[2mE2E Test: Candidate Pipeline[2m > [22m[2mLogin as HM -> Open Job -> Drag Candidate to Interview stage
[22m[39mEncountered two children with the same key, `job-123`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.

[90mstdout[2m | src/test/CandidatePipeline.e2e.test.jsx[2m > [22m[2mE2E Test: Candidate Pipeline[2m > [22m[2mLogin as HM -> Open Job -> Drag Candidate to Interview stage
[22m[39mMoving candidate: cand-456 to stage: stage-2

 [32m✓[39m src/test/CandidatePipeline.e2e.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 1784[2mms[22m[39m
     [33m[2m✓[22m[39m Login as HM -> Open Job -> Drag Candidate to Interview stage [33m 1780[2mms[22m[39m
 [32m✓[39m src/test/Sidebar.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 1263[2mms[22m[39m
     [33m[2m✓[22m[39m renders the Home and Activities links for all roles [33m 471[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1622[2mms[22m[39m
     [33m[2m✓[22m[39m renders the page heading and job table after data loads [33m 384[2mms[22m[39m
(node:26177) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26189) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26196) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mrenders the modal when isOpen is true
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mshows "Add Candidate" title when no candidate prop is given
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mshows "Edit Candidate" title when a candidate prop is provided
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mcalls onClose when the X button is clicked
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mcalls onClose when the backdrop overlay is clicked
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mcalls onClose when the Cancel button inside the form is clicked
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/test/CandidateModal.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1119[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx [2m([22m[2m16 tests[22m[2m)[22m[33m 897[2mms[22m[39m
(node:26205) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26213) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/NotificationsWidget.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 951[2mms[22m[39m
     [33m[2m✓[22m[39m shows "View more" button when more than 5 activities exist, and clicking it displays all [33m 643[2mms[22m[39m
 [32m✓[39m src/test/LoginJourney.e2e.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1319[2mms[22m[39m
     [33m[2m✓[22m[39m Login success -> redirects to dashboard [33m 989[2mms[22m[39m
     [33m[2m✓[22m[39m Bad credentials -> error shown and maintains login state [33m 325[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx [2m([22m[2m12 tests[22m[2m)[22m[33m 959[2mms[22m[39m
     [33m[2m✓[22m[39m shows "Delete" as the default confirm button text [33m 338[2mms[22m[39m
(node:26221) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26229) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26230) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/PermanentDeleteModal.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 743[2mms[22m[39m
 [32m✓[39m src/test/Breadcrumb.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 519[2mms[22m[39m
 [32m✓[39m src/test/UserProfileDropdown.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[33m 497[2mms[22m[39m
(node:26264) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26253) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26252) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
Not implemented: navigation to another Document
 [32m✓[39m src/test/JobCard.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[33m 495[2mms[22m[39m
 [32m✓[39m src/test/WelcomeModal.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 514[2mms[22m[39m
     [33m[2m✓[22m[39m renders the modal if hasSeenWelcome is outside localStorage [33m 304[2mms[22m[39m
 [32m✓[39m src/test/CustomSelect.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[33m 636[2mms[22m[39m
(node:26278) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26285) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26292) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstderr[2m | src/test/JobSelector.test.jsx[2m > [22m[2mJobSelector[2m > [22m[2mrenders the default label
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/test/JobSelector.test.jsx[2m > [22m[2mJobSelector[2m > [22m[2maccepts a custom label
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/test/JobSelector.test.jsx[2m > [22m[2mJobSelector[2m > [22m[2mdoes not crash if getJobs rejects
[22m[39mFailed to fetch jobs Error: Network error
    at [90m/home/ct-20032/Documents/Clustox ATS/frontend/[39msrc/test/JobSelector.test.jsx:107:39
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/test/ColumnSelector.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[33m 488[2mms[22m[39m
 [32m✓[39m src/test/JobSelector.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 529[2mms[22m[39m
 [32m✓[39m src/test/MultiSelect.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 598[2mms[22m[39m
(node:26303) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26310) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26317) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/TopPerformersWidget.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[33m 317[2mms[22m[39m
 [32m✓[39m src/test/AuthFlow.integration.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 477[2mms[22m[39m
     [33m[2m✓[22m[39m Login success -> redirects to dashboard [33m 365[2mms[22m[39m
 [32m✓[39m src/test/ActionMenu.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 632[2mms[22m[39m
(node:26327) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26333) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26343) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/TaskInboxWidget.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 221[2mms[22m[39m
 [32m✓[39m src/test/Dashboard.integration.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 361[2mms[22m[39m
 [32m✓[39m src/test/Notifications.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 195[2mms[22m[39m
(node:26351) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26358) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26366) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/MyCandidatesWidget.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 195[2mms[22m[39m
 [32m✓[39m src/test/MyActivitiesWidget.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[32m 239[2mms[22m[39m
 [32m✓[39m src/test/JobPipeline.integration.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 155[2mms[22m[39m
(node:26375) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26383) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26390) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/MyJobsWidget.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 185[2mms[22m[39m
 [32m✓[39m src/test/RecentActionsWidget.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 143[2mms[22m[39m
 [32m✓[39m src/test/MyPerformanceChartWidget.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 106[2mms[22m[39m
(node:26399) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26408) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26407) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 81[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx [2m([22m[2m11 tests[22m[2m)[22m[32m 79[2mms[22m[39m
 [32m✓[39m src/test/QuickActionsWidget.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 89[2mms[22m[39m
(node:26423) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
(node:26430) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/Counter.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 52[2mms[22m[39m
 [32m✓[39m src/test/Dashboard.smoke.test.jsx [2m([22m[2m2 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 39[2mms[22m[39m

[2m Test Files [22m [1m[32m39 passed[39m[22m[90m (39)[39m
[2m      Tests [22m [1m[32m254 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (255)[39m
[2m   Start at [22m 12:15:00
[2m   Duration [22m 31.99s[2m (transform 1.72s, setup 7.97s, import 18.85s, tests 31.92s, environment 23.46s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   41.53 |    35.71 |   38.11 |   43.03 |                   
 src               |      80 |       75 |      60 |   85.71 |                   
  App.jsx          |      80 |       75 |      60 |   85.71 | 51,74             
 src/api           |   52.61 |    66.66 |    27.5 |   52.63 |                   
  activities.js    |   58.33 |      100 |    37.5 |   58.33 | ...15,19-20,29-30 
  candidates.js    |   66.66 |      100 |      50 |   66.66 | ...25,29-34,43-44 
  client.js        |   81.25 |       75 |      75 |   81.25 | 21,35-36          
  dashboard.js     |   66.66 |      100 |      50 |   66.66 | 4-5,19-20,29-30   
  departments.js   |   55.55 |      100 |   33.33 |   55.55 | ...21,25-26,30-31 
  feedbacks.js     |   33.33 |      100 |       0 |   33.33 | 4-5,9-10,14-15    
  jobs.js          |   56.81 |    83.33 |   30.76 |   57.14 | ...61,65-66,70-71 
  pipeline.js      |   43.47 |        0 |    12.5 |   43.47 | ...33-34,38-39,43 
  preferences.js   |   33.33 |      100 |       0 |   33.33 | 4-5,9-10          
  requisitions.js  |   33.33 |      100 |       0 |   33.33 | ...30,34-35,39-40 
  scorecards.js    |   46.66 |      100 |      20 |   46.66 | ...15,19-20,24-25 
  users.js         |   39.28 |      100 |   11.11 |   39.28 | ...34,38-45,49-50 
 src/assets        |       0 |        0 |       0 |       0 |                   
  ...rtboard 1.png |       0 |        0 |       0 |       0 |                   
 src/components    |   55.41 |     46.6 |   56.88 |   56.68 |                   
  ...ningModal.jsx |   25.71 |    22.22 |   28.57 |   26.66 | 20-145            
  ActionMenu.jsx   |     100 |    91.66 |     100 |     100 | 10                
  ActivityList.jsx |    1.72 |        0 |       0 |    1.96 | 8-178             
  ...vityModal.jsx |    42.1 |    42.36 |   27.27 |   44.73 | ...92-293,314-685 
  ...atusBadge.jsx |     100 |      100 |     100 |     100 |                   
  Breadcrumb.jsx   |     100 |      100 |     100 |     100 |                   
  CalendarView.jsx |    7.35 |        0 |       0 |    9.25 | ...,81-95,109-193 
  ...idateForm.jsx |   91.93 |     91.3 |   84.37 |   90.56 | 225-230,257-258   
  ...dateModal.jsx |     100 |    83.33 |     100 |     100 | 9                 
  CandidateRow.jsx |    5.26 |        0 |       0 |    6.66 | 10-139            
  ...corecards.jsx |    5.26 |        0 |       0 |    5.55 | 7-77              
  ...nSelector.jsx |     100 |    83.33 |     100 |     100 | 10                
  ...tionModal.jsx |     100 |      100 |     100 |     100 |                   
  Counter.jsx      |     100 |      100 |     100 |     100 |                   
  CustomSelect.jsx |   87.23 |    78.57 |      80 |    87.8 | 29-32,120-121     
  ...tmentCard.jsx |      76 |    66.66 |      75 |      76 | 18-19,50-66       
  ...mentModal.jsx |   95.23 |       50 |     100 |   94.44 | 38                
  ...ViewModal.jsx |    2.32 |        0 |       0 |    2.63 | 9-205             
  FilterPanel.jsx  |   55.88 |       25 |   43.75 |   53.57 | 21,37-41,50-137   
  ...tivityLog.jsx |    3.33 |        0 |       0 |    3.57 | 5-105             
  JobCard.jsx      |     100 |      100 |     100 |     100 |                   
  JobForm.jsx      |   93.54 |    54.54 |   92.85 |   92.59 | 45,243            
  JobPipeline.jsx  |   49.13 |    43.01 |   54.28 |   50.94 | ...54,169-183,338 
  JobSelector.jsx  |     100 |      100 |     100 |     100 |                   
  MultiSelect.jsx  |     100 |     92.3 |     100 |     100 | 12,53             
  ...iesWidget.jsx |     100 |      100 |     100 |     100 |                   
  ...tesWidget.jsx |     100 |      100 |     100 |     100 |                   
  MyJobsWidget.jsx |     100 |     87.5 |     100 |     100 | 60                
  ...artWidget.jsx |     100 |      100 |     100 |     100 |                   
  NoteList.jsx     |    2.12 |        0 |       0 |    2.56 | 9-145             
  NoteModal.jsx    |    3.44 |        0 |       0 |    3.84 | 17-199            
  ...fications.jsx |   91.66 |    82.14 |   93.75 |   92.85 | 20,65,67          
  ...onsWidget.jsx |   83.78 |    68.57 |   88.88 |   84.84 | 19,43-46          
  ...leteModal.jsx |     100 |      100 |     100 |     100 |                   
  ...ctedRoute.jsx |     100 |      100 |     100 |     100 |                   
  ...onsWidget.jsx |     100 |      100 |     100 |     100 |                   
  ...onsWidget.jsx |     100 |      100 |     100 |     100 |                   
  ResumeUpload.jsx |    2.63 |        0 |       0 |     2.7 | 7-75              
  RoleGuard.jsx    |     100 |      100 |     100 |     100 |                   
  ScoreModal.jsx   |   36.36 |    16.12 |   18.75 |   33.33 | ...7,64-67,73-138 
  ...cardModal.jsx |   73.52 |     52.5 |   76.47 |   75.38 | ...,70-71,163,224 
  Sidebar.jsx      |     100 |    91.89 |     100 |     100 | 26-28             
  ...ckerModal.jsx |   28.57 |    19.35 |   27.27 |   28.57 | ...5,41-63,68-178 
  ...boxWidget.jsx |     100 |    95.65 |     100 |     100 | 35                
  ...ersWidget.jsx |   84.21 |    97.82 |    64.7 |   91.17 | 135-137           
  ...eDropdown.jsx |    92.3 |    80.76 |      80 |   91.66 | 75-106            
  WelcomeModal.jsx |     100 |      100 |     100 |     100 |                   
 src/context       |   77.96 |       75 |   63.63 |   78.94 |                   
  AuthContext.jsx  |   77.96 |       75 |   63.63 |   78.94 | ...31,37-38,54-56 
 src/hooks         |      70 |     62.5 |   57.14 |   72.22 |                   
  ...ersistence.js |      70 |     62.5 |   57.14 |   72.22 | 15,26-30          
 src/pages         |    30.8 |    30.67 |   25.53 |   31.94 |                   
  ...nvitation.jsx |    1.96 |        0 |       0 |       2 | 7-131             
  ...ateDetail.jsx |    2.17 |        0 |       0 |    2.27 | 16-312            
  Candidates.jsx   |    2.15 |        0 |       0 |     2.5 | 26-365            
  Dashboard.jsx    |     100 |      100 |     100 |     100 |                   
  ...tPassword.jsx |    6.25 |        0 |       0 |    6.25 | 7-60              
  JobBoard.jsx     |   62.03 |    65.07 |   65.62 |   63.26 | ...19,259,341-395 
  JobDetail.jsx    |   39.45 |     37.7 |    23.4 |   41.35 | ...50-277,296-604 
  JobWizard.jsx    |   70.27 |       50 |      80 |   69.44 | ...47,53-54,59-62 
  Login.jsx        |   90.47 |    72.72 |     100 |   90.47 | 16,30             
  ...tPassword.jsx |    2.85 |        0 |       0 |    3.22 | 7-97              
  ...latesPage.jsx |    5.05 |        0 |       0 |    5.49 | ...50-232,264-344 
  Tasks.jsx        |   62.94 |    55.21 |   58.82 |   69.28 | ...41,401,446-449 
  Team.jsx         |    2.98 |        0 |       0 |    3.25 | 22-55,69-612      
 src/pages/Admin   |    4.06 |        0 |     3.5 |    4.76 |                   
  AdminPage.jsx    |     100 |      100 |     100 |     100 |                   
  ...sionsPage.jsx |      50 |        0 |       0 |      50 | 6,16              
  ...tingsPage.jsx |    1.05 |        0 |       0 |    1.25 | 13-20,31-451      
 ...es/Departments |   40.93 |    52.98 |   30.95 |    43.3 |                   
  ...entDetail.jsx |    1.92 |        0 |       0 |    2.22 | 12-196            
  ...mentsPage.jsx |   61.85 |    68.26 |   44.82 |   65.85 | ...89-210,268-345 
 ...s/Requisitions |    3.17 |        0 |       0 |    3.63 |                   
  ...ionDetail.jsx |    2.32 |        0 |       0 |    2.63 | 10-210            
  ...itionForm.jsx |     2.5 |        0 |       0 |     2.7 | 8-161             
  ...tionsPage.jsx |    4.65 |        0 |       0 |    5.71 | 20-176            
 ...pages/Settings |    5.14 |        0 |    1.75 |    6.01 |                   
  ...eSettings.jsx |   16.66 |        0 |    12.5 |   18.51 | 25-60             
  ...sSettings.jsx |    9.67 |        0 |       0 |   10.71 | 15-17,25-75       
  ...eSettings.jsx |    0.68 |        0 |       0 |    0.82 | 10-497            
  SettingsPage.jsx |   28.57 |      100 |       0 |   28.57 | 34-50             
 src/store         |      80 |      100 |      75 |      75 |                   
  ...tmentStore.js |      80 |      100 |      75 |      75 | 8                 
 src/test          |   69.23 |      100 |   63.63 |   69.23 |                   
  handlers.js      |   66.66 |      100 |   63.63 |   66.66 | 18,42,53,81       
  server.js        |     100 |      100 |     100 |     100 |                   
 src/utils         |   97.77 |       80 |     100 |   97.72 |                   
  confetti.js      |   97.77 |       80 |     100 |   97.72 | 56                
-------------------|---------|----------|---------|---------|-------------------
