
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/ct-20032/Documents/Clustox ATS/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

(node:19047) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/CandidateForm.integration.test.jsx[2m > [22mCandidateForm Integration Tests[2m > [22mrenders empty fields when no initialData is provided (Create mode)[32m 267[2mms[22m[39m
 [32m✓[39m src/test/CandidateForm.integration.test.jsx[2m > [22mCandidateForm Integration Tests[2m > [22mpopulates fields correctly when initialData is provided (Edit mode)[32m 162[2mms[22m[39m
 [32m✓[39m src/test/CandidateForm.integration.test.jsx[2m > [22mCandidateForm Integration Tests[2m > [22mallows adding and removing experience entries[33m 309[2mms[22m[39m
 [32m✓[39m src/test/CandidateForm.integration.test.jsx[2m > [22mCandidateForm Integration Tests[2m > [22mallows adding and removing education entries[32m 274[2mms[22m[39m
 [32m✓[39m src/test/CandidateForm.integration.test.jsx[2m > [22mCandidateForm Integration Tests[2m > [22mallows selecting a job to link[32m 50[2mms[22m[39m
 [32m✓[39m src/test/CandidateForm.integration.test.jsx[2m > [22mCandidateForm Integration Tests[2m > [22msubmits correctly parsed payload for new candidate[33m 811[2mms[22m[39m
 [32m✓[39m src/test/CandidateForm.integration.test.jsx[2m > [22mCandidateForm Integration Tests[2m > [22msubmits updated payload for existing candidate[32m 291[2mms[22m[39m
 [32m✓[39m src/test/CandidateForm.integration.test.jsx[2m > [22mCandidateForm Integration Tests[2m > [22mshows alert and stays open on API error[33m 379[2mms[22m[39m
 [32m✓[39m src/test/CandidateForm.integration.test.jsx[2m > [22mCandidateForm Integration Tests[2m > [22mcalls onCancel when the Cancel button is clicked[32m 79[2mms[22m[39m
(node:19085) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mrenders team members and departments correctly[32m 66[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mfilters team members by search query[32m 24[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mopens and closes the Direct Add modal[33m 399[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles direct user creation success[32m 225[2mms[22m[39m
[90mstderr[2m | src/test/Team.test.jsx[2m > [22m[2mTeam Component[2m > [22m[2mhandles direct user creation error with generic message
[22m[39mFailed to create user Error: Generic failure
    at [90m/home/ct-20032/Documents/Clustox ATS/frontend/[39msrc/test/Team.test.jsx:207:46
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles direct user creation with empty department[32m 221[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles direct user creation error with generic message[32m 209[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles fetchData error gracefully[32m 9[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles delete error with alert[32m 67[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles delete error with generic message[32m 68[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mopens and closes the Invite User modal[32m 197[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles user invitation success and auto-close[32m 229[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles user invitation error with generic message[32m 194[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mcloses modals on backdrop click[32m 44[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mfilters team members by role search[32m 15[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mstays open when clicking inside user actions menu[32m 15[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mcloses user actions menu when clicking outside[32m 16[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mrenders dash if department is not found[32m 9[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mrenders dash for user with no department and no managed depts[32m 9[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles search with missing user data branches[32m 10[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles fetchUsers error during refresh[32m 188[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles editing user without phone or location[32m 24[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles user deletion[32m 66[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles member editing[32m 181[2mms[22m[39m
 [32m✓[39m src/test/Team.test.jsx[2m > [22mTeam Component[2m > [22mhandles member editing with department change[32m 175[2mms[22m[39m
(node:19119) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstdout[2m | src/test/ScorecardModal.integration.test.jsx[2m > [22m[2mScorecardModal Integration Test[2m > [22m[2msubmits successfully when assigned user inputs valid feedback
[22m[39mSubmitting feedback payload: {
  activity_id: [32m'act-123'[39m,
  candidate_id: [32m'cand-456'[39m,
  overall_score: [33m5[39m,
  recommendation: [32m'Strong Yes'[39m,
  scorecard: [
    { criteria: [32m'Technical Proficiency'[39m, score: [33m4[39m, comment: [32m''[39m },
    { criteria: [32m'Communication Skills'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Problem Solving'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Culture Fit'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Relevant Experience'[39m, score: [33m0[39m, comment: [32m''[39m }
  ],
  comments: [32m''[39m
}

 [32m✓[39m src/test/ScorecardModal.integration.test.jsx[2m > [22mScorecardModal Integration Test[2m > [22msubmits successfully when assigned user inputs valid feedback[33m 1598[2mms[22m[39m
[90mstdout[2m | src/test/ScorecardModal.integration.test.jsx[2m > [22m[2mScorecardModal Integration Test[2m > [22m[2mdisplays error and does not save when unauthorized user tries to submit
[22m[39mSubmitting feedback payload: {
  activity_id: [32m'act-123'[39m,
  candidate_id: [32m'cand-456'[39m,
  overall_score: [33m3[39m,
  recommendation: [32m'No'[39m,
  scorecard: [
    { criteria: [32m'Technical Proficiency'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Communication Skills'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Problem Solving'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Culture Fit'[39m, score: [33m0[39m, comment: [32m''[39m },
    { criteria: [32m'Relevant Experience'[39m, score: [33m0[39m, comment: [32m''[39m }
  ],
  comments: [32m''[39m
}

[90mstderr[2m | src/test/ScorecardModal.integration.test.jsx[2m > [22m[2mScorecardModal Integration Test[2m > [22m[2mdisplays error and does not save when unauthorized user tries to submit
[22m[39mFailed to submit feedback {
  response: { data: { detail: [32m'Only assigned user can submit feedback'[39m } }
}
Error response: { detail: [32m'Only assigned user can submit feedback'[39m }

 [32m✓[39m src/test/ScorecardModal.integration.test.jsx[2m > [22mScorecardModal Integration Test[2m > [22mdisplays error and does not save when unauthorized user tries to submit[33m 945[2mms[22m[39m
(node:19132) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mrenders with initialType Meeting[32m 69[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22msubmits update successfully with fallback title[32m 203[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mhandles availability check with conflicts[33m 413[2mms[22m[39m
[90mstderr[2m | src/test/ActivityModal.test.jsx[2m > [22m[2mActivityModal Component[2m > [22m[2mhandles update API errors
[22m[39mFailed to save activity: Error: Update failed
    at [90m/home/ct-20032/Documents/Clustox ATS/frontend/[39msrc/test/ActivityModal.test.jsx:185:54
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mhandles availability check validation failure (missing fields)[32m 210[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mhandles update API errors[32m 67[2mms[22m[39m
[90mstderr[2m | src/test/ActivityModal.test.jsx[2m > [22m[2mActivityModal Component[2m > [22m[2mhandles availability check API error
[22m[39mAvailability check failed: Error: API Down
    at [90m/home/ct-20032/Documents/Clustox ATS/frontend/[39msrc/test/ActivityModal.test.jsx:196:40
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mhandles availability check API error[32m 267[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mhandles unconnected results in availability check[33m 323[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mreschedules using slot picker[33m 344[2mms[22m[39m
[90mstderr[2m | src/test/ActivityModal.test.jsx[2m > [22m[2mActivityModal Component[2m > [22m[2mhandles submission rejection/error missing message
[22m[39mFailed to save activity: {}

 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22msubmits new activity with diverse participant input styles[32m 226[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mhandles submission rejection/error missing message[32m 64[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mhandles effectiveJobId through activity.job_id[32m 16[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mhandles candidates list with null candidate entries[32m 14[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mclears candidates list when job is deselected[32m 124[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mimplements role guards for interviewers[32m 17[2mms[22m[39m
 [32m✓[39m src/test/ActivityModal.test.jsx[2m > [22mActivityModal Component[2m > [22mhandles console error on mount data fetch failure[32m 62[2mms[22m[39m
(node:19143) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mrenders user profile information correctly and handles initials[32m 71[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mallows entering edit mode and saving a field update[32m 67[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mcancels a field update[32m 39[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles keyboard navigation in edit mode[32m 63[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mclears messages after timeout[32m 58[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles field save error[32m 33[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles password reset email request and error timeout[33m 503[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles in-app password change and toggles visibility for both fields[32m 220[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mvalidates password mismatch in in-app change[32m 180[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles cancel in password change form[32m 155[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles password update error[32m 189[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles avatar upload, removal, and button click[33m 385[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles avatar upload error[32m 24[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles Google Calendar connection redirect and success param[32m 129[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles Google Calendar connection error param[32m 13[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles Google Calendar disconnection success[32m 131[2mms[22m[39m
 [32m✓[39m src/test/ProfileSettings.test.jsx[2m > [22mProfileSettings[2m > [22mhandles Google Calendar disconnection error[32m 132[2mms[22m[39m
(node:19152) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/Candidates.integration.test.jsx[2m > [22mCandidates Page Integration[2m > [22mrenders candidate list successfully[32m 130[2mms[22m[39m
 [32m✓[39m src/test/Candidates.integration.test.jsx[2m > [22mCandidates Page Integration[2m > [22mhandles empty candidate list[32m 32[2mms[22m[39m
 [32m✓[39m src/test/Candidates.integration.test.jsx[2m > [22mCandidates Page Integration[2m > [22mfilters candidates based on search query[32m 37[2mms[22m[39m
[90mstderr[2m | src/test/Candidates.integration.test.jsx[2m > [22m[2mCandidates Page Integration[2m > [22m[2mhandles candidate deletion success and failure
[22m[39mFailed to delete candidate AxiosError: Request failed with status code 500
    at settle [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4maxios[24m/lib/core/settle.js:19:12[90m)[39m
    at XMLHttpRequest.onloadend [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4maxios[24m/lib/adapters/xhr.js:59:7[90m)[39m
    at XMLHttpRequest.methodCall [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/XMLHttpRequest-C8dIZpds.mjs:343:22[90m)[39m
    at Proxy.<anonymous> [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/XMLHttpRequest-C8dIZpds.mjs:154:61[90m)[39m
    at XMLHttpRequestController.trigger [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/XMLHttpRequest-C8dIZpds.mjs:600:13[90m)[39m
    at finalizeResponse [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/XMLHttpRequest-C8dIZpds.mjs:483:9[90m)[39m
    at XMLHttpRequestController.respondWith [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/XMLHttpRequest-C8dIZpds.mjs:509:10[90m)[39m
    at Object.respondWith [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@mswjs/interceptors[24m/lib/node/XMLHttpRequest-C8dIZpds.mjs:691:6[90m)[39m
    at Axios.request [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4maxios[24m/lib/core/Axios.js:46:41[90m)[39m
    at deleteCandidate [90m(/home/ct-20032/Documents/Clustox ATS/frontend/[39msrc/api/candidates.js:24:22[90m)[39m
    at handleDelete [90m(/home/ct-20032/Documents/Clustox ATS/frontend/[39msrc/pages/Candidates.jsx:111:17[90m)[39m {
  isAxiosError: [33mtrue[39m,
  code: [32m'ERR_BAD_RESPONSE'[39m,
  config: {
    transitional: {
      silentJSONParsing: [33mtrue[39m,
      forcedJSONParsing: [33mtrue[39m,
      clarifyTimeoutError: [33mfalse[39m,
      legacyInterceptorReqResOrdering: [33mtrue[39m
    },
    adapter: [ [32m'xhr'[39m, [32m'http'[39m, [32m'fetch'[39m ],
    transformRequest: [ [36m[Function: transformRequest][39m ],
    transformResponse: [ [36m[Function: transformResponse][39m ],
    timeout: [33m0[39m,
    xsrfCookieName: [32m'XSRF-TOKEN'[39m,
    xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
    maxContentLength: [33m-1[39m,
    maxBodyLength: [33m-1[39m,
    env: { FormData: [36m[Function][39m, Blob: [36m[class Blob][39m },
    validateStatus: [36m[Function: validateStatus][39m,
    headers: Object [AxiosHeaders] {
      Accept: [32m'application/json, text/plain, */*'[39m,
      [32m'Content-Type'[39m: [32m'application/json'[39m,
      Authorization: [32m'Bearer fake-token'[39m
    },
    baseURL: [32m'http://localhost:8000'[39m,
    method: [32m'delete'[39m,
    url: [32m'/candidates/c1'[39m,
    allowAbsoluteUrls: [33mtrue[39m,
    data: [90mundefined[39m
  },
  request: XMLHttpRequest {
    open: [36m[Function: open][39m,
    setRequestHeader: [36m[Function: setRequestHeader][39m,
    send: [36m[Function: send][39m,
    abort: [36m[Function: abort][39m,
    getResponseHeader: [36m[Function (anonymous)][39m,
    getAllResponseHeaders: [36m[Function (anonymous)][39m,
    overrideMimeType: [36m[Function: overrideMimeType][39m,
    onreadystatechange: [36m[Getter/Setter][39m,
    readyState: [33m4[39m,
    timeout: [36m[Getter/Setter][39m,
    withCredentials: [36m[Getter/Setter][39m,
    upload: XMLHttpRequestUpload {},
    responseURL: [32m'http://localhost:8000/candidates/c1'[39m,
    status: [33m500[39m,
    statusText: [32m'Internal Server Error'[39m,
    responseType: [36m[Getter/Setter][39m,
    response: [36m[Getter][39m,
    responseText: [36m[Getter][39m,
    responseXML: [36m[Getter][39m,
    UNSENT: [33m0[39m,
    OPENED: [33m1[39m,
    HEADERS_RECEIVED: [33m2[39m,
    LOADING: [33m3[39m,
    DONE: [33m4[39m,
    [32mSymbol(SameObject caches)[39m: [Object: null prototype] { upload: XMLHttpRequestUpload {} }
  },
  response: {
    data: [32m''[39m,
    status: [33m500[39m,
    statusText: [32m'Internal Server Error'[39m,
    headers: Object [AxiosHeaders] {},
    config: {
      transitional: [36m[Object][39m,
      adapter: [36m[Array][39m,
      transformRequest: [36m[Array][39m,
      transformResponse: [36m[Array][39m,
      timeout: [33m0[39m,
      xsrfCookieName: [32m'XSRF-TOKEN'[39m,
      xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
      maxContentLength: [33m-1[39m,
      maxBodyLength: [33m-1[39m,
      env: [36m[Object][39m,
      validateStatus: [36m[Function: validateStatus][39m,
      headers: [36m[Object [AxiosHeaders]][39m,
      baseURL: [32m'http://localhost:8000'[39m,
      method: [32m'delete'[39m,
      url: [32m'/candidates/c1'[39m,
      allowAbsoluteUrls: [33mtrue[39m,
      data: [90mundefined[39m
    },
    request: XMLHttpRequest {
      open: [36m[Function: open][39m,
      setRequestHeader: [36m[Function: setRequestHeader][39m,
      send: [36m[Function: send][39m,
      abort: [36m[Function: abort][39m,
      getResponseHeader: [36m[Function (anonymous)][39m,
      getAllResponseHeaders: [36m[Function (anonymous)][39m,
      overrideMimeType: [36m[Function: overrideMimeType][39m,
      onreadystatechange: [36m[Getter/Setter][39m,
      readyState: [33m4[39m,
      timeout: [36m[Getter/Setter][39m,
      withCredentials: [36m[Getter/Setter][39m,
      upload: XMLHttpRequestUpload {},
      responseURL: [32m'http://localhost:8000/candidates/c1'[39m,
      status: [33m500[39m,
      statusText: [32m'Internal Server Error'[39m,
      responseType: [36m[Getter/Setter][39m,
      response: [36m[Getter][39m,
      responseText: [36m[Getter][39m,
      responseXML: [36m[Getter][39m,
      UNSENT: [33m0[39m,
      OPENED: [33m1[39m,
      HEADERS_RECEIVED: [33m2[39m,
      LOADING: [33m3[39m,
      DONE: [33m4[39m,
      [32mSymbol(SameObject caches)[39m: [36m[Object: null prototype][39m
    }
  },
  status: [33m500[39m
}

 [32m✓[39m src/test/Candidates.integration.test.jsx[2m > [22mCandidates Page Integration[2m > [22mhandles candidate deletion success and failure[32m 132[2mms[22m[39m
 [32m✓[39m src/test/Candidates.integration.test.jsx[2m > [22mCandidates Page Integration[2m > [22mfilters candidates using FilterPanel[33m 729[2mms[22m[39m
 [32m✓[39m src/test/Candidates.integration.test.jsx[2m > [22mCandidates Page Integration[2m > [22mtoggles column visibility[32m 146[2mms[22m[39m
 [32m✓[39m src/test/Candidates.integration.test.jsx[2m > [22mCandidates Page Integration[2m > [22mhandles Add Candidate modal tabs and success callbacks[33m 452[2mms[22m[39m
 [32m✓[39m src/test/Candidates.integration.test.jsx[2m > [22mCandidates Page Integration[2m > [22mshows and clears status filter banner[32m 72[2mms[22m[39m
 [32m✓[39m src/test/Candidates.integration.test.jsx[2m > [22mCandidates Page Integration[2m > [22mhandles fetch error[32m 18[2mms[22m[39m
(node:19160) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/NoteModal.test.jsx[2m > [22mNoteModal Component[2m > [22mrenders with initial state for new note[32m 218[2mms[22m[39m
 [32m✓[39m src/test/NoteModal.test.jsx[2m > [22mNoteModal Component[2m > [22mfetches and displays candidates when jobId is provided[32m 14[2mms[22m[39m
 [32m✓[39m src/test/NoteModal.test.jsx[2m > [22mNoteModal Component[2m > [22mfetches and displays jobs when candidateId is provided[32m 9[2mms[22m[39m
 [32m✓[39m src/test/NoteModal.test.jsx[2m > [22mNoteModal Component[2m > [22mhandles form input changes[32m 271[2mms[22m[39m
 [32m✓[39m src/test/NoteModal.test.jsx[2m > [22mNoteModal Component[2m > [22msubmits correctly for Create mode[32m 215[2mms[22m[39m
 [32m✓[39m src/test/NoteModal.test.jsx[2m > [22mNoteModal Component[2m > [22msubmits correctly for Update mode[32m 232[2mms[22m[39m
 [32m✓[39m src/test/NoteModal.test.jsx[2m > [22mNoteModal Component[2m > [22mhandles validation (missing description)[32m 67[2mms[22m[39m
[90mstderr[2m | src/test/NoteModal.test.jsx[2m > [22m[2mNoteModal Component[2m > [22m[2mhandles API errors gracefully
[22m[39mFailed to save note: Error: API Error
    at [90m/home/ct-20032/Documents/Clustox ATS/frontend/[39msrc/test/NoteModal.test.jsx:161:54
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/test/NoteModal.test.jsx[2m > [22mNoteModal Component[2m > [22mhandles API errors gracefully[32m 173[2mms[22m[39m
(node:19169) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mshows a loading message while fetching jobs[32m 63[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mrenders the page heading and job table after data loads[32m 233[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mformats salary range for jobs that have min/max, and shows "Negotiable" when absent[32m 26[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mshows the correct results count[32m 38[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mshows the "+ Create Job" button for owner role[32m 98[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mshows the "+ Create Job" button for hr role[32m 114[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mhides the "+ Create Job" button for interviewer role[32m 72[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mshows the empty state when no jobs are returned[32m 97[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mhides the empty-state "Create your first job" button for interviewer[32m 68[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mfilters job rows by title search input[32m 116[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mfilters job rows by location search input[32m 97[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mnavigates to /jobs/:id when a job row is clicked[32m 80[2mms[22m[39m
 [32m✓[39m src/test/JobBoard.integration.test.jsx[2m > [22mJobBoard Integration Tests[2m > [22mrenders without crashing when the jobs API returns 500[32m 20[2mms[22m[39m
(node:19177) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/Sidebar.test.jsx[2m > [22mSidebar[2m > [22mrenders the Home and Activities links for all roles[32m 287[2mms[22m[39m
 [32m✓[39m src/test/Sidebar.test.jsx[2m > [22mSidebar[2m > [22mrenders Administration and Settings for owner[32m 159[2mms[22m[39m
 [32m✓[39m src/test/Sidebar.test.jsx[2m > [22mSidebar[2m > [22mrenders Administration and Settings for hr[32m 138[2mms[22m[39m
 [32m✓[39m src/test/Sidebar.test.jsx[2m > [22mSidebar[2m > [22mdoes not render Administration for interviewer[32m 101[2mms[22m[39m
 [32m✓[39m src/test/Sidebar.test.jsx[2m > [22mSidebar[2m > [22mdoes not render Requisitions, Candidates, or Departments for interviewer[32m 88[2mms[22m[39m
 [32m✓[39m src/test/Sidebar.test.jsx[2m > [22mSidebar[2m > [22mrenders Candidates and Departments for hiring_manager[32m 139[2mms[22m[39m
 [32m✓[39m src/test/Sidebar.test.jsx[2m > [22mSidebar[2m > [22mcalls onToggle when the collapse/expand button is clicked[32m 13[2mms[22m[39m
 [32m✓[39m src/test/Sidebar.test.jsx[2m > [22mSidebar[2m > [22mshows collapsed view correctly[32m 10[2mms[22m[39m
 [32m✓[39m src/test/Sidebar.test.jsx[2m > [22mSidebar[2m > [22mcalls logout when the logout button is clicked[32m 9[2mms[22m[39m
 [32m✓[39m src/test/Sidebar.test.jsx[2m > [22mSidebar[2m > [22mdisplays the user display name and formatted role[32m 12[2mms[22m[39m
(node:19187) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/ScoreModal.test.jsx[2m > [22mScoreModal Component[2m > [22mrenders correctly with default sections when no templateId is provided[32m 67[2mms[22m[39m
 [32m✓[39m src/test/ScoreModal.test.jsx[2m > [22mScoreModal Component[2m > [22mfetches and renders custom sections when templateId is provided[32m 26[2mms[22m[39m
 [32m✓[39m src/test/ScoreModal.test.jsx[2m > [22mScoreModal Component[2m > [22mhandles star rating clicks[32m 30[2mms[22m[39m
 [32m✓[39m src/test/ScoreModal.test.jsx[2m > [22mScoreModal Component[2m > [22mhandles recommendation change[32m 220[2mms[22m[39m
 [32m✓[39m src/test/ScoreModal.test.jsx[2m > [22mScoreModal Component[2m > [22msubmits scores correctly[33m 543[2mms[22m[39m
 [32m✓[39m src/test/ScoreModal.test.jsx[2m > [22mScoreModal Component[2m > [22mhandles API errors during template fetching[32m 20[2mms[22m[39m
 [32m✓[39m src/test/ScoreModal.test.jsx[2m > [22mScoreModal Component[2m > [22minitializes with initialData if provided[32m 15[2mms[22m[39m
 [32m✓[39m src/test/ScoreModal.test.jsx[2m > [22mScoreModal Component[2m > [22mcalls onClose when X button is clicked[32m 13[2mms[22m[39m
 [32m✓[39m src/test/ScoreModal.test.jsx[2m > [22mScoreModal Component[2m > [22mcalls onClose when backdrop is clicked[32m 14[2mms[22m[39m
(node:19195) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mrenders the modal when isOpen is true
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/test/CandidateModal.test.jsx[2m > [22mCandidateModal[2m > [22mrenders nothing when isOpen is false[32m 23[2mms[22m[39m
[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mshows "Add Candidate" title when no candidate prop is given
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mshows "Edit Candidate" title when a candidate prop is provided
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/test/CandidateModal.test.jsx[2m > [22mCandidateModal[2m > [22mrenders the modal when isOpen is true[32m 207[2mms[22m[39m
 [32m✓[39m src/test/CandidateModal.test.jsx[2m > [22mCandidateModal[2m > [22mshows "Add Candidate" title when no candidate prop is given[32m 58[2mms[22m[39m
[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mcalls onClose when the X button is clicked
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/test/CandidateModal.test.jsx[2m > [22mCandidateModal[2m > [22mshows "Edit Candidate" title when a candidate prop is provided[32m 70[2mms[22m[39m
[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mcalls onClose when the backdrop overlay is clicked
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/test/CandidateModal.test.jsx[2m > [22m[2mCandidateModal[2m > [22m[2mcalls onClose when the Cancel button inside the form is clicked
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/test/CandidateModal.test.jsx[2m > [22mCandidateModal[2m > [22mcalls onClose when the X button is clicked[32m 153[2mms[22m[39m
 [32m✓[39m src/test/CandidateModal.test.jsx[2m > [22mCandidateModal[2m > [22mcalls onClose when the backdrop overlay is clicked[32m 13[2mms[22m[39m
 [32m✓[39m src/test/CandidateModal.test.jsx[2m > [22mCandidateModal[2m > [22mcalls onClose when the Cancel button inside the form is clicked[32m 178[2mms[22m[39m
 [32m✓[39m src/test/CandidateModal.test.jsx[2m > [22mCandidateModal[2m > [22mcalls onSave and onClose after a successful form submission[32m 169[2mms[22m[39m
(node:19203) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/NotificationsSettings.test.jsx[2m > [22mNotificationsSettings[2m > [22mrenders loading state initially[32m 32[2mms[22m[39m
 [32m✓[39m src/test/NotificationsSettings.test.jsx[2m > [22mNotificationsSettings[2m > [22mrenders notification options correctly after loading[32m 241[2mms[22m[39m
 [32m✓[39m src/test/NotificationsSettings.test.jsx[2m > [22mNotificationsSettings[2m > [22mhandles toggle changes[32m 105[2mms[22m[39m
 [32m✓[39m src/test/NotificationsSettings.test.jsx[2m > [22mNotificationsSettings[2m > [22msaves notification preferences successfully[32m 232[2mms[22m[39m
 [32m✓[39m src/test/NotificationsSettings.test.jsx[2m > [22mNotificationsSettings[2m > [22mnavigates back to settings overview when clicking back button[32m 92[2mms[22m[39m
(node:19211) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mrenders the department name[32m 47[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mrenders the owner ID[32m 9[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mshows "Unassigned" when owner_id is absent[32m 8[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mrenders the description when provided[32m 8[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mdoes NOT render a description paragraph when description is absent[32m 7[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mrenders the status badge with green styling for Active departments[32m 8[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mrenders the status badge with grey styling for Inactive departments[32m 7[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mrenders the active jobs count[32m 7[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mrenders the total jobs count[32m 8[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mrenders the total members count[32m 8[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mcalls onEdit with the department when the footer Edit button is clicked[32m 14[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mcalls onDelete with the department id when the footer Delete button is clicked[32m 7[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mcontext menu is hidden by default[32m 15[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mopens the context menu when toggle is clicked[32m 219[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mcalls onEdit and closes menu when Edit is clicked from the context menu[32m 157[2mms[22m[39m
 [32m✓[39m src/test/DepartmentCard.test.jsx[2m > [22mDepartmentCard[2m > [22mcalls onDelete and closes menu when Delete is clicked from the context menu[32m 159[2mms[22m[39m
(node:19219) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22mrenders nothing when isOpen is false[32m 17[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22mrenders the modal when isOpen is true[32m 20[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22mdisplays the title and message passed as props[32m 4[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22mshows "Delete" as the default confirm button text[32m 186[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22mshows custom confirmText when provided[32m 51[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22malways renders and labels a Cancel button[32m 58[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22mcalls onClose when the Cancel button is clicked[32m 77[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22mcalls onConfirm when the confirm button is clicked[32m 71[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22mdoes not call onConfirm when clicking Cancel[32m 94[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22mdoes not call onClose when clicking the confirm button[32m 47[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22muses red (danger) style for the confirm button by default[32m 38[2mms[22m[39m
 [32m✓[39m src/test/ConfirmationModal.test.jsx[2m > [22mConfirmationModal[2m > [22muses primary style for the confirm button when confirmStyle is not "danger"[32m 38[2mms[22m[39m
(node:19227) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/NotificationsWidget.test.jsx[2m > [22mNotificationsWidget[2m > [22mdisplays loading state correctly[32m 31[2mms[22m[39m
 [32m✓[39m src/test/NotificationsWidget.test.jsx[2m > [22mNotificationsWidget[2m > [22mdisplays error state correctly[32m 2[2mms[22m[39m
 [32m✓[39m src/test/NotificationsWidget.test.jsx[2m > [22mNotificationsWidget[2m > [22mdisplays empty state when array is empty[32m 3[2mms[22m[39m
 [32m✓[39m src/test/NotificationsWidget.test.jsx[2m > [22mNotificationsWidget[2m > [22mrenders exactly 5 notifications initially (when more than 5 exist)[32m 37[2mms[22m[39m
 [32m✓[39m src/test/NotificationsWidget.test.jsx[2m > [22mNotificationsWidget[2m > [22mshows "View more" button when more than 5 activities exist, and clicking it displays all[33m 422[2mms[22m[39m
 [32m✓[39m src/test/NotificationsWidget.test.jsx[2m > [22mNotificationsWidget[2m > [22mdoes not show "View more" button when 5 or fewer activities exist[32m 84[2mms[22m[39m
 [32m✓[39m src/test/NotificationsWidget.test.jsx[2m > [22mNotificationsWidget[2m > [22mcalls dismissMut when the X button is clicked on an activity[32m 14[2mms[22m[39m
 [32m✓[39m src/test/NotificationsWidget.test.jsx[2m > [22mNotificationsWidget[2m > [22mextracts avatar initials dynamically based on actorName[32m 14[2mms[22m[39m
(node:19235) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/PermanentDeleteModal.test.jsx[2m > [22mPermanentDeleteModal[2m > [22mrenders nothing when isOpen is false[32m 23[2mms[22m[39m
 [32m✓[39m src/test/PermanentDeleteModal.test.jsx[2m > [22mPermanentDeleteModal[2m > [22mrenders the modal with the job title when isOpen is true[32m 204[2mms[22m[39m
 [32m✓[39m src/test/PermanentDeleteModal.test.jsx[2m > [22mPermanentDeleteModal[2m > [22mkeeps the delete button disabled initially[32m 52[2mms[22m[39m
 [32m✓[39m src/test/PermanentDeleteModal.test.jsx[2m > [22mPermanentDeleteModal[2m > [22menables the delete button when the exact job title is typed[32m 106[2mms[22m[39m
 [32m✓[39m src/test/PermanentDeleteModal.test.jsx[2m > [22mPermanentDeleteModal[2m > [22mcalls onConfirm when the delete button is clicked[32m 83[2mms[22m[39m
 [32m✓[39m src/test/PermanentDeleteModal.test.jsx[2m > [22mPermanentDeleteModal[2m > [22mshows loading state on the button when loading is true[32m 45[2mms[22m[39m
 [32m✓[39m src/test/PermanentDeleteModal.test.jsx[2m > [22mPermanentDeleteModal[2m > [22mcalls onClose when the Cancel button is clicked[32m 54[2mms[22m[39m
 [32m✓[39m src/test/PermanentDeleteModal.test.jsx[2m > [22mPermanentDeleteModal[2m > [22mcalls onClose when the backdrop is clicked[32m 8[2mms[22m[39m
(node:19243) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mrenders requisition details correctly[32m 89[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mhandles error state or missing requisition[32m 15[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mallows HM to submit a Draft requisition[32m 72[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mallows HR to approve a Pending_HR requisition[32m 68[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mallows Owner to approve a Pending_Owner requisition[32m 67[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mhandles rejection flow[32m 85[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mallows HR to convert Approved requisition to Job[32m 66[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mrenders empty fields and handles edge cases[32m 25[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mshows Filled status badge correctly[32m 14[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mshows rejected status alerts[32m 14[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mhandles Open status and disabled job creation[32m 15[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mnavigates to edit page when Edit button is clicked[32m 14[2mms[22m[39m
 [32m✓[39m src/test/Requisitions/RequisitionDetail.test.jsx[2m > [22mRequisitionDetail Component[2m > [22mcloses the reject modal when Cancel is clicked[32m 22[2mms[22m[39m
(node:19251) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mrenders candidate profile correctly[32m 95[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mhandles candidate not found[32m 5[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mnavigates between tabs[32m 68[2mms[22m[39m
[90mstderr[2m | src/test/CandidateDetail.test.jsx[2m > [22m[2mCandidateDetail Component[2m > [22m[2mhandles job unlinking failure
[22m[39mFailed to unlink job Error: Fail
    at [90m/home/ct-20032/Documents/Clustox ATS/frontend/[39msrc/test/CandidateDetail.test.jsx:175:61
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mhandles job unlinking successfully[32m 76[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mhandles job unlinking failure[32m 67[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mopens and closes the Edit modal[32m 26[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mrefreshes data after modal save[32m 26[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mhides edit/unlink buttons for non-admin users[32m 12[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mrenders empty states for skills, experience, and education[32m 26[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mhandles fetch failure gracefully[32m 6[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mcancels job unlinking[32m 13[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mnavigates back to overview[32m 24[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mhandles missing tab parameter in URL[32m 16[2mms[22m[39m
 [32m✓[39m src/test/CandidateDetail.test.jsx[2m > [22mCandidateDetail Component[2m > [22mrenders empty active applications if null[32m 14[2mms[22m[39m
(node:19262) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/UserProfileDropdown.test.jsx[2m > [22mUserProfileDropdown[2m > [22mkeeps dropdown closed initially[32m 31[2mms[22m[39m
 [32m✓[39m src/test/UserProfileDropdown.test.jsx[2m > [22mUserProfileDropdown[2m > [22mtoggles dropdown visibility on button click[32m 17[2mms[22m[39m
 [32m✓[39m src/test/UserProfileDropdown.test.jsx[2m > [22mUserProfileDropdown[2m > [22mcloses the dropdown when clicking outside[32m 6[2mms[22m[39m
 [32m✓[39m src/test/UserProfileDropdown.test.jsx[2m > [22mUserProfileDropdown[2m > [22mrenders initials when no avatar is provided[32m 2[2mms[22m[39m
 [32m✓[39m src/test/UserProfileDropdown.test.jsx[2m > [22mUserProfileDropdown[2m > [22mrenders avatar image when avatar_url is provided[32m 11[2mms[22m[39m
 [32m✓[39m src/test/UserProfileDropdown.test.jsx[2m > [22mUserProfileDropdown[2m > [22mrenders Administration link for HR[32m 192[2mms[22m[39m
 [32m✓[39m src/test/UserProfileDropdown.test.jsx[2m > [22mUserProfileDropdown[2m > [22mrenders Administration link for Owner[32m 75[2mms[22m[39m
 [32m✓[39m src/test/UserProfileDropdown.test.jsx[2m > [22mUserProfileDropdown[2m > [22mdoes not render Administration link for Interviewer[32m 52[2mms[22m[39m
 [32m✓[39m src/test/UserProfileDropdown.test.jsx[2m > [22mUserProfileDropdown[2m > [22mcalls logout, toggles closed, and navigates on Sign out click[32m 51[2mms[22m[39m
(node:19278) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/ActionMenu.test.jsx[2m > [22mActionMenu[2m > [22mrenders a trigger button[32m 29[2mms[22m[39m
 [32m✓[39m src/test/ActionMenu.test.jsx[2m > [22mActionMenu[2m > [22mkeeps the menu items hidden by default[32m 4[2mms[22m[39m
 [32m✓[39m src/test/ActionMenu.test.jsx[2m > [22mActionMenu[2m > [22mopens the menu and shows action items when trigger is clicked[32m 161[2mms[22m[39m
 [32m✓[39m src/test/ActionMenu.test.jsx[2m > [22mActionMenu[2m > [22mcloses the menu when clicking outside (mousedown on document)[32m 43[2mms[22m[39m
 [32m✓[39m src/test/ActionMenu.test.jsx[2m > [22mActionMenu[2m > [22mcloses the menu when clicking the trigger button again[32m 47[2mms[22m[39m
 [32m✓[39m src/test/ActionMenu.test.jsx[2m > [22mActionMenu[2m > [22mcalls the onClick handler and closes the menu when an action is selected[32m 48[2mms[22m[39m
 [32m✓[39m src/test/ActionMenu.test.jsx[2m > [22mActionMenu[2m > [22mapplies custom classNames passed in the action object[32m 48[2mms[22m[39m
 [32m✓[39m src/test/ActionMenu.test.jsx[2m > [22mActionMenu[2m > [22mrenders icons when provided in the action object[32m 39[2mms[22m[39m
(node:19286) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/Breadcrumb.test.jsx[2m > [22mBreadcrumb[2m > [22mrenders a nav element with the aria-label "Breadcrumb"[32m 160[2mms[22m[39m
 [32m✓[39m src/test/Breadcrumb.test.jsx[2m > [22mBreadcrumb[2m > [22malways renders the Home icon link pointing to /dashboard[32m 47[2mms[22m[39m
 [32m✓[39m src/test/Breadcrumb.test.jsx[2m > [22mBreadcrumb[2m > [22mrenders nothing extra when items array is empty[32m 24[2mms[22m[39m
 [32m✓[39m src/test/Breadcrumb.test.jsx[2m > [22mBreadcrumb[2m > [22mrenders items with a `to` prop as clickable links[32m 42[2mms[22m[39m
 [32m✓[39m src/test/Breadcrumb.test.jsx[2m > [22mBreadcrumb[2m > [22mrenders multiple linked items with correct hrefs[32m 53[2mms[22m[39m
 [32m✓[39m src/test/Breadcrumb.test.jsx[2m > [22mBreadcrumb[2m > [22mrenders the last item without a `to` prop as a plain span (not a link)[32m 35[2mms[22m[39m
 [32m✓[39m src/test/Breadcrumb.test.jsx[2m > [22mBreadcrumb[2m > [22mrenders a mix of linked and plain items correctly[32m 41[2mms[22m[39m
 [32m✓[39m src/test/Breadcrumb.test.jsx[2m > [22mBreadcrumb[2m > [22mrenders the label text for each item[32m 4[2mms[22m[39m
(node:19295) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/CustomSelect.test.jsx[2m > [22mCustomSelect[2m > [22mrenders the label and placeholder initially[32m 183[2mms[22m[39m
 [32m✓[39m src/test/CustomSelect.test.jsx[2m > [22mCustomSelect[2m > [22mrenders the selected option label when a value is provided[32m 30[2mms[22m[39m
 [32m✓[39m src/test/CustomSelect.test.jsx[2m > [22mCustomSelect[2m > [22mkeeps the dropdown hidden by default[32m 3[2mms[22m[39m
 [32m✓[39m src/test/CustomSelect.test.jsx[2m > [22mCustomSelect[2m > [22mopens the dropdown when the trigger button is clicked[32m 41[2mms[22m[39m
 [32m✓[39m src/test/CustomSelect.test.jsx[2m > [22mCustomSelect[2m > [22mcloses the dropdown when clicking outside[32m 43[2mms[22m[39m
 [32m✓[39m src/test/CustomSelect.test.jsx[2m > [22mCustomSelect[2m > [22mcalls onChange and closes dropdown when an option is selected[32m 43[2mms[22m[39m
 [32m✓[39m src/test/CustomSelect.test.jsx[2m > [22mCustomSelect[2m > [22mis disabled when disabled prop is true and clicking does not open dropdown[32m 37[2mms[22m[39m
 [32m✓[39m src/test/CustomSelect.test.jsx[2m > [22mCustomSelect[2m > [22mrenders the Check icon next to the currently selected option[32m 39[2mms[22m[39m
 [32m✓[39m src/test/CustomSelect.test.jsx[2m > [22mCustomSelect[2m > [22mrenders a hidden input for HTML5 validation[32m 4[2mms[22m[39m
(node:19303) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/MultiSelect.test.jsx[2m > [22mMultiSelect[2m > [22mrenders the label and placeholder when no items are selected[32m 35[2mms[22m[39m
 [32m✓[39m src/test/MultiSelect.test.jsx[2m > [22mMultiSelect[2m > [22mrenders selected items as tags inside the trigger button[32m 7[2mms[22m[39m
 [32m✓[39m src/test/MultiSelect.test.jsx[2m > [22mMultiSelect[2m > [22mhides the dropdown options by default[32m 3[2mms[22m[39m
 [32m✓[39m src/test/MultiSelect.test.jsx[2m > [22mMultiSelect[2m > [22mopens the dropdown when the trigger button is clicked[32m 167[2mms[22m[39m
 [32m✓[39m src/test/MultiSelect.test.jsx[2m > [22mMultiSelect[2m > [22mcloses the dropdown when clicking outside[32m 33[2mms[22m[39m
 [32m✓[39m src/test/MultiSelect.test.jsx[2m > [22mMultiSelect[2m > [22mcalls onChange with the added value when a new option is clicked[32m 35[2mms[22m[39m
 [32m✓[39m src/test/MultiSelect.test.jsx[2m > [22mMultiSelect[2m > [22mcalls onChange with the value removed when an already-selected option is clicked[32m 44[2mms[22m[39m
 [32m✓[39m src/test/MultiSelect.test.jsx[2m > [22mMultiSelect[2m > [22mcalls onChange with the value removed when the X on a tag is clicked[32m 7[2mms[22m[39m
 [32m✓[39m src/test/MultiSelect.test.jsx[2m > [22mMultiSelect[2m > [22mapplies green highlight to already-selected options in the dropdown[32m 41[2mms[22m[39m
 [32m✓[39m src/test/MultiSelect.test.jsx[2m > [22mMultiSelect[2m > [22mdoes not open the dropdown when disabled is true[32m 36[2mms[22m[39m
(node:19311) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/WelcomeModal.test.jsx[2m > [22mWelcomeModal[2m > [22mrenders the modal if hasSeenWelcome is outside localStorage[32m 255[2mms[22m[39m
 [32m✓[39m src/test/WelcomeModal.test.jsx[2m > [22mWelcomeModal[2m > [22mdoes not render if hasSeenWelcome is true in localStorage[32m 2[2mms[22m[39m
 [32m✓[39m src/test/WelcomeModal.test.jsx[2m > [22mWelcomeModal[2m > [22mcloses the modal and sets localStorage when Get Started is clicked[32m 86[2mms[22m[39m
 [32m✓[39m src/test/WelcomeModal.test.jsx[2m > [22mWelcomeModal[2m > [22mcloses the modal and sets localStorage when X button is clicked[32m 63[2mms[22m[39m
 [32m✓[39m src/test/WelcomeModal.test.jsx[2m > [22mWelcomeModal[2m > [22mcloses the modal and sets localStorage when backdrop is clicked[32m 10[2mms[22m[39m
(node:19320) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/ColumnSelector.test.jsx[2m > [22mColumnSelector[2m > [22mrenders the toggle button and keeps dropdown closed by default[32m 193[2mms[22m[39m
 [32m✓[39m src/test/ColumnSelector.test.jsx[2m > [22mColumnSelector[2m > [22mopens the dropdown when button is clicked[32m 46[2mms[22m[39m
 [32m✓[39m src/test/ColumnSelector.test.jsx[2m > [22mColumnSelector[2m > [22mcloses the dropdown when clicking outside[32m 34[2mms[22m[39m
 [32m✓[39m src/test/ColumnSelector.test.jsx[2m > [22mColumnSelector[2m > [22mrenders checkboxes with correct checked state based on visibleColumns prop[32m 43[2mms[22m[39m
 [32m✓[39m src/test/ColumnSelector.test.jsx[2m > [22mColumnSelector[2m > [22mdisables the checkbox if the column is required[32m 41[2mms[22m[39m
 [32m✓[39m src/test/ColumnSelector.test.jsx[2m > [22mColumnSelector[2m > [22mcalls onToggle with column id when a checkbox is clicked[32m 43[2mms[22m[39m
(node:19328) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
[90mstderr[2m | src/test/JobSelector.test.jsx[2m > [22m[2mJobSelector[2m > [22m[2mrenders the default label
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

[90mstderr[2m | src/test/JobSelector.test.jsx[2m > [22m[2mJobSelector[2m > [22m[2maccepts a custom label
[22m[39mAn update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to JobSelector inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32m✓[39m src/test/JobSelector.test.jsx[2m > [22mJobSelector[2m > [22mrenders the default label[32m 39[2mms[22m[39m
 [32m✓[39m src/test/JobSelector.test.jsx[2m > [22mJobSelector[2m > [22maccepts a custom label[32m 4[2mms[22m[39m
 [32m✓[39m src/test/JobSelector.test.jsx[2m > [22mJobSelector[2m > [22mrenders the "None" option and all fetched job options in the dropdown[32m 177[2mms[22m[39m
 [32m✓[39m src/test/JobSelector.test.jsx[2m > [22mJobSelector[2m > [22mcalls onSelect with the job id when a job option is clicked[32m 63[2mms[22m[39m
[90mstderr[2m | src/test/JobSelector.test.jsx[2m > [22m[2mJobSelector[2m > [22m[2mdoes not crash if getJobs rejects
[22m[39mFailed to fetch jobs Error: Network error
    at [90m/home/ct-20032/Documents/Clustox ATS/frontend/[39msrc/test/JobSelector.test.jsx:107:39
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:145:11
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:915:26
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1209:10[90m)[39m
    at [90mfile:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:37
    at Traces.$ [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/traces.CCmnQaNT.js:142:27[90m)[39m
    at trace [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4mvitest[24m/dist/chunks/test.B8ej_ZHS.js:239:21[90m)[39m
    at runTest [90m(file:///home/ct-20032/Documents/Clustox%20ATS/frontend/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1653:12[90m)[39m

 [32m✓[39m src/test/JobSelector.test.jsx[2m > [22mJobSelector[2m > [22mcalls onSelect with null when the "None" option is selected[32m 41[2mms[22m[39m
 [32m✓[39m src/test/JobSelector.test.jsx[2m > [22mJobSelector[2m > [22mshows the pipeline hint when a job is currently selected[32m 10[2mms[22m[39m
 [32m✓[39m src/test/JobSelector.test.jsx[2m > [22mJobSelector[2m > [22mdoes not show the pipeline hint when no job is selected[32m 4[2mms[22m[39m
 [32m✓[39m src/test/JobSelector.test.jsx[2m > [22mJobSelector[2m > [22mdoes not crash if getJobs rejects[32m 37[2mms[22m[39m
(node:19336) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/JobCard.test.jsx[2m > [22mJobCard[2m > [22mrenders the core job details (title, code, simple strings)[32m 56[2mms[22m[39m
 [32m✓[39m src/test/JobCard.test.jsx[2m > [22mJobCard[2m > [22mrenders a Published status with green styling[32m 6[2mms[22m[39m
 [32m✓[39m src/test/JobCard.test.jsx[2m > [22mJobCard[2m > [22mrenders an unknown status with fallback grey styling[32m 7[2mms[22m[39m
 [32m✓[39m src/test/JobCard.test.jsx[2m > [22mJobCard[2m > [22mformats the created_at date to a local date string[32m 5[2mms[22m[39m
Not implemented: navigation to another Document
 [32m✓[39m src/test/JobCard.test.jsx[2m > [22mJobCard[2m > [22mfires the onClick prop when the main card is clicked[32m 171[2mms[22m[39m
 [32m✓[39m src/test/JobCard.test.jsx[2m > [22mJobCard[2m > [22mrenders a department button when a department object exists[32m 40[2mms[22m[39m
 [32m✓[39m src/test/JobCard.test.jsx[2m > [22mJobCard[2m > [22mrenders a fallback department ID label when only department_id exists[32m 5[2mms[22m[39m
 [32m✓[39m src/test/JobCard.test.jsx[2m > [22mJobCard[2m > [22mrenders no department info if neither exist[32m 4[2mms[22m[39m
 [32m✓[39m src/test/JobCard.test.jsx[2m > [22mJobCard[2m > [22mprevents event propagation when clicking the department filter button[32m 44[2mms[22m[39m
(node:19344) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/AppearanceSettings.test.jsx[2m > [22mAppearanceSettings[2m > [22mrenders loading state initially[32m 32[2mms[22m[39m
 [32m✓[39m src/test/AppearanceSettings.test.jsx[2m > [22mAppearanceSettings[2m > [22mrenders preferences correctly after loading[32m 28[2mms[22m[39m
 [32m✓[39m src/test/AppearanceSettings.test.jsx[2m > [22mAppearanceSettings[2m > [22mhandles preference changes[32m 17[2mms[22m[39m
 [32m✓[39m src/test/AppearanceSettings.test.jsx[2m > [22mAppearanceSettings[2m > [22msaves preferences successfully[32m 198[2mms[22m[39m
 [32m✓[39m src/test/AppearanceSettings.test.jsx[2m > [22mAppearanceSettings[2m > [22mnavigates back to settings overview when clicking back button[32m 94[2mms[22m[39m
(node:19354) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/AuthFlow.integration.test.jsx[2m > [22mAuth Flow Integration Test[2m > [22mLogin success -> redirects to dashboard[32m 232[2mms[22m[39m
 [32m✓[39m src/test/AuthFlow.integration.test.jsx[2m > [22mAuth Flow Integration Test[2m > [22mBad credentials -> error shown and no redirect[32m 68[2mms[22m[39m
(node:19362) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/Dashboard.integration.test.jsx[2m > [22mDashboard Integration Tests[2m > [22mrenders dashboard structure and fills in widget data from MSW[32m 175[2mms[22m[39m
 [32m✓[39m src/test/Dashboard.integration.test.jsx[2m > [22mDashboard Integration Tests[2m > [22mhides TopPerformersWidget for the interviewer role via RoleGuard[32m 51[2mms[22m[39m
 [32m✓[39m src/test/Dashboard.integration.test.jsx[2m > [22mDashboard Integration Tests[2m > [22mrenders page structure without crashing when data APIs return 500[32m 49[2mms[22m[39m
(node:19370) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/SettingsPage.test.jsx[2m > [22mSettingsPage[2m > [22mrenders the settings header and description[32m 205[2mms[22m[39m
 [32m✓[39m src/test/SettingsPage.test.jsx[2m > [22mSettingsPage[2m > [22mrenders all settings cards[32m 10[2mms[22m[39m
 [32m✓[39m src/test/SettingsPage.test.jsx[2m > [22mSettingsPage[2m > [22mnavigates to Profile page when clicking My Profile card[32m 14[2mms[22m[39m
 [32m✓[39m src/test/SettingsPage.test.jsx[2m > [22mSettingsPage[2m > [22mnavigates to Notifications page when clicking Notifications card[32m 14[2mms[22m[39m
 [32m✓[39m src/test/SettingsPage.test.jsx[2m > [22mSettingsPage[2m > [22mnavigates to Appearance page when clicking Appearance card[32m 7[2mms[22m[39m
 [32m✓[39m src/test/SettingsPage.test.jsx[2m > [22mSettingsPage[2m > [22mrenders the Breadcrumb component[32m 7[2mms[22m[39m
(node:19378) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/TopPerformersWidget.test.jsx[2m > [22mTopPerformersWidget[2m > [22mrenders loading state initially by showing Loading... text in sections[32m 67[2mms[22m[39m
 [32m✓[39m src/test/TopPerformersWidget.test.jsx[2m > [22mTopPerformersWidget[2m > [22mrenders empty states when no data is returned[32m 27[2mms[22m[39m
 [32m✓[39m src/test/TopPerformersWidget.test.jsx[2m > [22mTopPerformersWidget[2m > [22mrenders top performers across categories with correct ranks[32m 23[2mms[22m[39m
 [32m✓[39m src/test/TopPerformersWidget.test.jsx[2m > [22mTopPerformersWidget[2m > [22mexpands section when "View more" or "+X more" is clicked[32m 45[2mms[22m[39m
 [32m✓[39m src/test/TopPerformersWidget.test.jsx[2m > [22mTopPerformersWidget[2m > [22mnavigates to team directory on user click[32m 17[2mms[22m[39m
 [32m✓[39m src/test/TopPerformersWidget.test.jsx[2m > [22mTopPerformersWidget[2m > [22mtriggers refetch when timeframe is changed[32m 16[2mms[22m[39m
 [32m✓[39m src/test/TopPerformersWidget.test.jsx[2m > [22mTopPerformersWidget[2m > [22mhas a functional Refresh button[32m 16[2mms[22m[39m
(node:19387) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/MyActivitiesWidget.test.jsx[2m > [22mMyActivitiesWidget[2m > [22mrenders loading pulse initially[32m 29[2mms[22m[39m
 [32m✓[39m src/test/MyActivitiesWidget.test.jsx[2m > [22mMyActivitiesWidget[2m > [22mdisplays the empty state when no pending activities exist[32m 25[2mms[22m[39m
 [32m✓[39m src/test/MyActivitiesWidget.test.jsx[2m > [22mMyActivitiesWidget[2m > [22mdisplays a maximum of 5 pending activities, sorted chronologically ascending[32m 53[2mms[22m[39m
 [32m✓[39m src/test/MyActivitiesWidget.test.jsx[2m > [22mMyActivitiesWidget[2m > [22mrenders candidate details when available, or skips if missing[32m 12[2mms[22m[39m
 [32m✓[39m src/test/MyActivitiesWidget.test.jsx[2m > [22mMyActivitiesWidget[2m > [22mnavigates to /tasks when "View more" is clicked[32m 13[2mms[22m[39m
 [32m✓[39m src/test/MyActivitiesWidget.test.jsx[2m > [22mMyActivitiesWidget[2m > [22mnavigates to /tasks when "Schedule something" is clicked in empty state[32m 6[2mms[22m[39m
 [32m✓[39m src/test/MyActivitiesWidget.test.jsx[2m > [22mMyActivitiesWidget[2m > [22mnavigates to candidate profile -> activities tab when an activity WITH a candidate is clicked[32m 7[2mms[22m[39m
 [32m✓[39m src/test/MyActivitiesWidget.test.jsx[2m > [22mMyActivitiesWidget[2m > [22mnavigates to generic /tasks when an activity WITHOUT a candidate is clicked[32m 8[2mms[22m[39m
 [32m✓[39m src/test/MyActivitiesWidget.test.jsx[2m > [22mMyActivitiesWidget[2m > [22mhandles api errors gracefully and shows empty state[32m 6[2mms[22m[39m
(node:19395) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/Notifications.test.jsx[2m > [22mNotifications[2m > [22mrenders the bell icon with an unread badge initially[32m 41[2mms[22m[39m
 [32m✓[39m src/test/Notifications.test.jsx[2m > [22mNotifications[2m > [22mtoggles the dropdown when clicking the bell icon[32m 40[2mms[22m[39m
 [32m✓[39m src/test/Notifications.test.jsx[2m > [22mNotifications[2m > [22mdisplays loading state when isLoading is true[32m 4[2mms[22m[39m
 [32m✓[39m src/test/Notifications.test.jsx[2m > [22mNotifications[2m > [22mdisplays empty state when activities is empty[32m 5[2mms[22m[39m
 [32m✓[39m src/test/Notifications.test.jsx[2m > [22mNotifications[2m > [22mmarks a notification as read and closes dropdown when a notification link is clicked[32m 21[2mms[22m[39m
 [32m✓[39m src/test/Notifications.test.jsx[2m > [22mNotifications[2m > [22mcalls dismissMutation when the X button is clicked[32m 9[2mms[22m[39m
 [32m✓[39m src/test/Notifications.test.jsx[2m > [22mNotifications[2m > [22mmarks all as read and removes badge when "Mark all read" is clicked[32m 11[2mms[22m[39m
(node:19403) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/TaskInboxWidget.test.jsx[2m > [22mTaskInboxWidget[2m > [22mrenders loading state initially[32m 43[2mms[22m[39m
 [32m✓[39m src/test/TaskInboxWidget.test.jsx[2m > [22mTaskInboxWidget[2m > [22mrenders Inbox Zero state when there are no tasks[32m 27[2mms[22m[39m
 [32m✓[39m src/test/TaskInboxWidget.test.jsx[2m > [22mTaskInboxWidget[2m > [22mrenders and filters pending tasks correctly[32m 41[2mms[22m[39m
 [32m✓[39m src/test/TaskInboxWidget.test.jsx[2m > [22mTaskInboxWidget[2m > [22minterviewer role skips candidates and reqs, only fetches activities[32m 12[2mms[22m[39m
 [32m✓[39m src/test/TaskInboxWidget.test.jsx[2m > [22mTaskInboxWidget[2m > [22mnavigates to specific items when clicked[32m 24[2mms[22m[39m
(node:19411) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/JobPipeline.integration.test.jsx[2m > [22mJobPipeline Integration Test[2m > [22mrenders pipeline stages and candidate cards correctly[32m 88[2mms[22m[39m
 [32m✓[39m src/test/JobPipeline.integration.test.jsx[2m > [22mJobPipeline Integration Test[2m > [22memits onMoveCandidate when a candidate card is dragged to a new stage[32m 15[2mms[22m[39m
 [32m✓[39m src/test/JobPipeline.integration.test.jsx[2m > [22mJobPipeline Integration Test[2m > [22mtriggers confetti when a candidate is moved to Hired stage[32m 12[2mms[22m[39m
(node:19420) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/MyCandidatesWidget.test.jsx[2m > [22mMyCandidatesWidget[2m > [22mrenders loading pulse initially[32m 29[2mms[22m[39m
 [32m✓[39m src/test/MyCandidatesWidget.test.jsx[2m > [22mMyCandidatesWidget[2m > [22mdisplays the empty state when no candidates exist[32m 25[2mms[22m[39m
 [32m✓[39m src/test/MyCandidatesWidget.test.jsx[2m > [22mMyCandidatesWidget[2m > [22mdisplays a maximum of 5 recent candidates, sorted by created_at desc[32m 22[2mms[22m[39m
 [32m✓[39m src/test/MyCandidatesWidget.test.jsx[2m > [22mMyCandidatesWidget[2m > [22mfalls back to "No Title" when current_position is essentially falsy[32m 7[2mms[22m[39m
 [32m✓[39m src/test/MyCandidatesWidget.test.jsx[2m > [22mMyCandidatesWidget[2m > [22mnavigates to /candidates when "View All" is clicked[32m 11[2mms[22m[39m
 [32m✓[39m src/test/MyCandidatesWidget.test.jsx[2m > [22mMyCandidatesWidget[2m > [22mnavigates to specific candidate page when clicked[32m 7[2mms[22m[39m
 [32m✓[39m src/test/MyCandidatesWidget.test.jsx[2m > [22mMyCandidatesWidget[2m > [22mhandles api errors gracefully and shows empty state[32m 6[2mms[22m[39m
(node:19429) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/MyJobsWidget.test.jsx[2m > [22mMyJobsWidget[2m > [22mrenders a loading pulse initially[32m 29[2mms[22m[39m
 [32m✓[39m src/test/MyJobsWidget.test.jsx[2m > [22mMyJobsWidget[2m > [22mdisplays the empty state when no active jobs exist[32m 24[2mms[22m[39m
 [32m✓[39m src/test/MyJobsWidget.test.jsx[2m > [22mMyJobsWidget[2m > [22mdisplays a maximum of 5 published jobs[32m 25[2mms[22m[39m
 [32m✓[39m src/test/MyJobsWidget.test.jsx[2m > [22mMyJobsWidget[2m > [22mdefaults location to "Remote" when location is falsy[32m 7[2mms[22m[39m
 [32m✓[39m src/test/MyJobsWidget.test.jsx[2m > [22mMyJobsWidget[2m > [22mnavigates to /jobs when "View All" is clicked[32m 11[2mms[22m[39m
 [32m✓[39m src/test/MyJobsWidget.test.jsx[2m > [22mMyJobsWidget[2m > [22mnavigates to /jobs/:id when a specific job is clicked[32m 7[2mms[22m[39m
 [32m✓[39m src/test/MyJobsWidget.test.jsx[2m > [22mMyJobsWidget[2m > [22mhandles getJobs API rejection gracefully[32m 6[2mms[22m[39m
(node:19437) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/RecentActionsWidget.test.jsx[2m > [22mRecentActionsWidget[2m > [22mrenders loading pulse initially[32m 28[2mms[22m[39m
 [32m✓[39m src/test/RecentActionsWidget.test.jsx[2m > [22mRecentActionsWidget[2m > [22mfetches candidates and jobs and maps them up to 4 items each, prioritizing updated_at over created_at[32m 38[2mms[22m[39m
 [32m✓[39m src/test/RecentActionsWidget.test.jsx[2m > [22mRecentActionsWidget[2m > [22mhandles api errors gracefully without crashing[32m 5[2mms[22m[39m
 [32m✓[39m src/test/RecentActionsWidget.test.jsx[2m > [22mRecentActionsWidget[2m > [22mnavigates when items are clicked[32m 13[2mms[22m[39m
(node:19446) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/QuickActionsWidget.test.jsx[2m > [22mQuickActionsWidget[2m > [22mrenders all 4 actions for owner role[32m 43[2mms[22m[39m
 [32m✓[39m src/test/QuickActionsWidget.test.jsx[2m > [22mQuickActionsWidget[2m > [22mrenders exactly 3 actions for hiring_manager role (no Create Job Post)[32m 8[2mms[22m[39m
 [32m✓[39m src/test/QuickActionsWidget.test.jsx[2m > [22mQuickActionsWidget[2m > [22mrenders nothing (returns null) for interviewer role[32m 2[2mms[22m[39m
 [32m✓[39m src/test/QuickActionsWidget.test.jsx[2m > [22mQuickActionsWidget[2m > [22mnavigates to the correct routes when action buttons are clicked[32m 14[2mms[22m[39m
(node:19455) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/MyPerformanceChartWidget.test.jsx[2m > [22mMyPerformanceChartWidget[2m > [22mrenders the loading state initially[32m 44[2mms[22m[39m
 [32m✓[39m src/test/MyPerformanceChartWidget.test.jsx[2m > [22mMyPerformanceChartWidget[2m > [22mrenders the mocked Recharts components with empty data gracefully[32m 18[2mms[22m[39m
 [32m✓[39m src/test/MyPerformanceChartWidget.test.jsx[2m > [22mMyPerformanceChartWidget[2m > [22mpasses the fetched performance data to the BarChart[32m 8[2mms[22m[39m
(node:19463) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx[2m > [22mProtectedRoute[2m > [22mredirects to /login when there is no authenticated user[32m 38[2mms[22m[39m
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx[2m > [22mProtectedRoute[2m > [22mrenders children when the user is authenticated and no role restriction is set[32m 2[2mms[22m[39m
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx[2m > [22mProtectedRoute[2m > [22mrenders children when the user role is in allowedRoles[32m 2[2mms[22m[39m
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx[2m > [22mProtectedRoute[2m > [22mredirects to /jobs when the user role is NOT in allowedRoles[32m 4[2mms[22m[39m
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx[2m > [22mProtectedRoute[2m > [22mrenders children for each allowed role[32m 4[2mms[22m[39m
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx[2m > [22mRoleGuard[2m > [22mrenders nothing when there is no authenticated user[32m 1[2mms[22m[39m
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx[2m > [22mRoleGuard[2m > [22mrenders nothing when the user role is not in allowedRoles[32m 1[2mms[22m[39m
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx[2m > [22mRoleGuard[2m > [22mrenders children when the user role is in allowedRoles[32m 1[2mms[22m[39m
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx[2m > [22mRoleGuard[2m > [22mrenders multiple children correctly when role is allowed[32m 2[2mms[22m[39m
 [32m✓[39m src/test/ProtectedRouteAndRoleGuard.test.jsx[2m > [22mRoleGuard[2m > [22mdoes not render children for a role that is not in the list[32m 1[2mms[22m[39m
(node:19471) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mrenders the status text[32m 27[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mapplies correct colour classes for status "New"[32m 2[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mapplies correct colour classes for status "Shortlisted"[32m 1[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mapplies correct colour classes for status "Interview"[32m 1[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mapplies correct colour classes for status "Offer"[32m 1[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mapplies correct colour classes for status "Hired"[32m 1[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mapplies correct colour classes for status "Rejected"[32m 1[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mapplies correct colour classes for status "Withdrawn"[32m 1[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mfalls back to grey classes for an unknown status[32m 2[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mis an inline-flex span with pill styling[32m 2[2mms[22m[39m
 [32m✓[39m src/test/ApplicationStatusBadge.test.jsx[2m > [22mApplicationStatusBadge[2m > [22mrenders without crashing when no status prop is provided[32m 6[2mms[22m[39m
(node:19479) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32m✓[39m src/test/Counter.test.jsx[2m > [22mCounter[2m > [22mstarts at 0 before any animation frame runs[32m 30[2mms[22m[39m
 [32m✓[39m src/test/Counter.test.jsx[2m > [22mCounter[2m > [22mreaches the target end value after animation completes[32m 4[2mms[22m[39m
 [32m✓[39m src/test/Counter.test.jsx[2m > [22mCounter[2m > [22mrenders end=0 correctly[32m 2[2mms[22m[39m
 [32m✓[39m src/test/Counter.test.jsx[2m > [22mCounter[2m > [22mrenders large numbers correctly[32m 2[2mms[22m[39m
 [32m✓[39m src/test/Counter.test.jsx[2m > [22mCounter[2m > [22mapplies className to the span[32m 4[2mms[22m[39m
 [32m✓[39m src/test/Counter.test.jsx[2m > [22mCounter[2m > [22mrenders a span with no className when none is provided[32m 2[2mms[22m[39m
 [32m✓[39m src/test/Counter.test.jsx[2m > [22mCounter[2m > [22mcancels the animation frame on unmount[32m 2[2mms[22m[39m
(node:19487) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [2m[90m↓[39m[22m src/test/Dashboard.smoke.test.jsx[2m > [22mDashboard smoke tests[2m > [22mAuthContext resolves user from /users/me when token is in localStorage
 [32m✓[39m src/test/Dashboard.smoke.test.jsx[2m > [22mDashboard smoke tests[2m > [22mAuthContext shows "not authenticated" when no token is set[32m 36[2mms[22m[39m

[2m Test Files [22m [1m[32m45 passed[39m[22m[90m (45)[39m
[2m      Tests [22m [1m[32m373 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (374)[39m
[2m   Start at [22m 11:57:27
[2m   Duration [22m 79.80s[2m (transform 1.10s, setup 7.37s, import 8.69s, tests 30.21s, environment 23.16s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   83.36 |    81.56 |   79.84 |   83.94 |                   
 api               |   47.54 |    66.66 |   20.68 |   47.51 |                   
  activities.js    |   41.66 |      100 |    12.5 |   41.66 | ...25,29-30,39-40 
  candidates.js    |   66.66 |      100 |      50 |   66.66 | ...34,38-39,43-44 
  client.js        |   68.75 |       50 |      75 |   68.75 | 21,33-36          
  dashboard.js     |   66.66 |      100 |      50 |   66.66 | 4-5,19-20,29-30   
  departments.js   |   33.33 |      100 |       0 |   33.33 | ...21,25-26,30-31 
  jobs.js          |   43.18 |    83.33 |    7.69 |   42.85 | ...61,65-66,70-71 
  requisitions.js  |   33.33 |      100 |       0 |   33.33 | ...30,34-35,39-40 
  scorecards.js    |   33.33 |      100 |       0 |   33.33 | ...15,19-20,24-25 
 assets            |       0 |        0 |       0 |       0 |                   
  ...rtboard 1.png |       0 |        0 |       0 |       0 |                   
 components        |   87.09 |    80.84 |   86.06 |   87.87 |                   
  ActionMenu.jsx   |     100 |    91.66 |     100 |     100 | 10                
  ...vityModal.jsx |   89.53 |       85 |   84.09 |   90.84 | ...96,160,482-483 
  ...atusBadge.jsx |     100 |      100 |     100 |     100 |                   
  Breadcrumb.jsx   |     100 |      100 |     100 |     100 |                   
  ...idateForm.jsx |   91.93 |     91.3 |   84.37 |   90.56 | 225-230,257-258   
  ...dateModal.jsx |     100 |    83.33 |     100 |     100 | 9                 
  ...nSelector.jsx |     100 |    83.33 |     100 |     100 | 10                
  ...tionModal.jsx |     100 |      100 |     100 |     100 |                   
  Counter.jsx      |     100 |      100 |     100 |     100 |                   
  CustomSelect.jsx |   87.23 |    78.57 |      80 |    87.8 | 29-32,120-121     
  ...tmentCard.jsx |      76 |    66.66 |      75 |      76 | 18-19,50-66       
  FilterPanel.jsx  |   94.11 |    82.69 |   93.75 |   92.85 | 21,39             
  JobCard.jsx      |     100 |      100 |     100 |     100 |                   
  JobPipeline.jsx  |   49.13 |    41.93 |   51.42 |   50.94 | ...54,169-183,338 
  JobSelector.jsx  |     100 |      100 |     100 |     100 |                   
  MultiSelect.jsx  |     100 |     92.3 |     100 |     100 | 12,53             
  ...iesWidget.jsx |     100 |      100 |     100 |     100 |                   
  ...tesWidget.jsx |     100 |      100 |     100 |     100 |                   
  MyJobsWidget.jsx |     100 |     87.5 |     100 |     100 | 60                
  ...artWidget.jsx |     100 |      100 |     100 |     100 |                   
  NoteModal.jsx    |   94.82 |    87.03 |     100 |   96.15 | 66,77             
  ...fications.jsx |    87.5 |    71.42 |    87.5 |   88.09 | 20,35-36,65,67    
  ...onsWidget.jsx |   83.78 |    68.57 |   88.88 |   84.84 | 19,43-46          
  ...leteModal.jsx |     100 |      100 |     100 |     100 |                   
  ...ctedRoute.jsx |     100 |      100 |     100 |     100 |                   
  ...onsWidget.jsx |     100 |      100 |     100 |     100 |                   
  ...onsWidget.jsx |     100 |      100 |     100 |     100 |                   
  RoleGuard.jsx    |     100 |      100 |     100 |     100 |                   
  ScoreModal.jsx   |   97.72 |    96.77 |     100 |   97.43 | 83                
  ...cardModal.jsx |   73.52 |     52.5 |   76.47 |   75.38 | ...,70-71,163,224 
  Sidebar.jsx      |     100 |    86.48 |     100 |     100 | 16,26-28,115      
  ...boxWidget.jsx |     100 |    95.65 |     100 |     100 | 35                
  ...ersWidget.jsx |   84.21 |    97.82 |    64.7 |   91.17 | 135-137           
  ...eDropdown.jsx |   88.46 |    73.07 |      80 |   91.66 | 75-106            
  WelcomeModal.jsx |     100 |      100 |     100 |     100 |                   
 context           |   55.93 |       75 |   54.54 |   56.14 |                   
  AuthContext.jsx  |   55.93 |       75 |   54.54 |   56.14 | ...38,54-56,68-86 
 hooks             |      90 |       75 |     100 |   88.88 |                   
  ...ersistence.js |      90 |       75 |     100 |   88.88 | 15,30             
 pages             |   87.19 |    82.62 |    87.3 |    88.1 |                   
  ...ateDetail.jsx |     100 |      100 |     100 |     100 |                   
  Candidates.jsx   |   91.39 |    89.62 |   89.18 |   93.75 | 49-50,223,316,356 
  Dashboard.jsx    |     100 |    66.66 |     100 |     100 | 20                
  JobBoard.jsx     |   61.11 |    63.49 |    62.5 |   62.24 | ...08-259,341-395 
  Login.jsx        |   90.47 |    72.72 |     100 |   90.47 | 16,30             
  Team.jsx         |     100 |    94.73 |     100 |     100 | 199-208,219,234   
 ...s/Requisitions |   97.67 |     93.1 |     100 |     100 |                   
  ...ionDetail.jsx |   97.67 |     93.1 |     100 |     100 | 47,86,134,209     
 pages/Settings    |   94.39 |    81.02 |   89.47 |   98.36 |                   
  ...eSettings.jsx |   93.33 |      100 |    87.5 |   96.29 | 48                
  ...sSettings.jsx |   93.54 |      100 |    90.9 |   96.42 | 47                
  ...eSettings.jsx |   94.52 |    78.51 |   88.57 |   99.17 | 143               
  SettingsPage.jsx |     100 |      100 |     100 |     100 |                   
 store             |      40 |      100 |      25 |      25 |                   
  ...tmentStore.js |      40 |      100 |      25 |      25 | 7-9               
 test              |   61.53 |      100 |   54.54 |   61.53 |                   
  handlers.js      |   58.33 |      100 |   54.54 |   58.33 | 7-18,42,53,81     
  server.js        |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (83.94%) does not meet global threshold (90%)
ERROR: Coverage for functions (79.84%) does not meet global threshold (90%)
ERROR: Coverage for statements (83.36%) does not meet global threshold (90%)
ERROR: Coverage for branches (81.56%) does not meet global threshold (90%)
