============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0 -- /home/ct-20032/Documents/Clustox ATS/backend/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/ct-20032/Documents/Clustox ATS/backend
plugins: asyncio-1.3.0, anyio-4.12.1, env-1.5.0, mock-3.15.1
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 12 items

tests/routers/test_auth.py::test_login_success FAILED                    [  8%]
tests/routers/test_auth.py::test_login_wrong_password PASSED             [ 16%]
tests/routers/test_auth.py::test_read_users_as_admin PASSED              [ 25%]
tests/routers/test_auth.py::test_read_users_as_interviewer PASSED        [ 33%]
tests/routers/test_auth.py::test_create_user_as_owner PASSED             [ 41%]
tests/routers/test_auth.py::test_create_user_forbidden_for_hiring_manager FAILED [ 50%]
tests/routers/test_auth.py::test_delete_user_as_admin FAILED             [ 58%]
tests/routers/test_auth.py::test_forgot_password_sends_email FAILED      [ 66%]
tests/routers/test_auth.py::test_reset_password_with_valid_token FAILED  [ 75%]
tests/routers/test_auth.py::test_create_invitation PASSED                [ 83%]
tests/routers/test_auth.py::test_validate_invitation FAILED              [ 91%]
tests/routers/test_auth.py::test_register_invited_user FAILED            [100%]

=================================== FAILURES ===================================
______________________________ test_login_success ______________________________
tests/routers/test_auth.py:49: in test_login_success
    assert response.status_code == 200
E   assert 401 == 200
E    +  where 401 = <Response [401 Unauthorized]>.status_code
------------------------------ Captured log call -------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/home/ct-20032/Documents/Clustox ATS/backend/venv/lib/python3.10/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
AttributeError: module 'bcrypt' has no attribute '__about__'
________________ test_create_user_forbidden_for_hiring_manager _________________
tests/routers/test_auth.py:117: in test_create_user_forbidden_for_hiring_manager
    assert response.status_code == 403
E   assert 422 == 403
E    +  where 422 = <Response [422 Unprocessable Entity]>.status_code
__________________________ test_delete_user_as_admin ___________________________
tests/routers/test_auth.py:126: in test_delete_user_as_admin
    assert response.status_code == 200
E   assert 204 == 200
E    +  where 204 = <Response [204 No Content]>.status_code
_______________________ test_forgot_password_sends_email _______________________
tests/routers/test_auth.py:145: in test_forgot_password_sends_email
    assert response.json()["message"] == "If that email is registered, a password reset link has been sent."
E   AssertionError: assert 'If that emai...link shortly.' == 'If that emai...as been sent.'
E     
E     - If that email is registered, a password reset link has been sent.
E     + If that email address is in our system, you will receive a reset link shortly.
_____________________ test_reset_password_with_valid_token _____________________
tests/routers/test_auth.py:172: in test_reset_password_with_valid_token
    assert response.status_code == 200
E   assert 400 == 200
E    +  where 400 = <Response [400 Bad Request]>.status_code
___________________________ test_validate_invitation ___________________________
tests/routers/test_auth.py:208: in test_validate_invitation
    db_session.add(invite)
venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py:3467: in add
    self._save_or_update_state(state)
venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py:3494: in _save_or_update_state
    for o, m, st_, dct_ in mapper.cascade_iterator(
venv/lib/python3.10/site-packages/sqlalchemy/orm/mapper.py:3992: in cascade_iterator
    queue = deque(
venv/lib/python3.10/site-packages/sqlalchemy/orm/relationships.py:1523: in cascade_iterator
    tuples = state.manager[self.key].impl.get_all_pending(state, dict_)
venv/lib/python3.10/site-packages/sqlalchemy/orm/attributes.py:1420: in get_all_pending
    ret = [(instance_state(current), current)]
E   AttributeError: 'UUID' object has no attribute '_sa_instance_state'
__________________________ test_register_invited_user __________________________
tests/routers/test_auth.py:228: in test_register_invited_user
    db_session.add(invite)
venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py:3467: in add
    self._save_or_update_state(state)
venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py:3494: in _save_or_update_state
    for o, m, st_, dct_ in mapper.cascade_iterator(
venv/lib/python3.10/site-packages/sqlalchemy/orm/mapper.py:3992: in cascade_iterator
    queue = deque(
venv/lib/python3.10/site-packages/sqlalchemy/orm/relationships.py:1523: in cascade_iterator
    tuples = state.manager[self.key].impl.get_all_pending(state, dict_)
venv/lib/python3.10/site-packages/sqlalchemy/orm/attributes.py:1420: in get_all_pending
    ret = [(instance_state(current), current)]
E   AttributeError: 'UUID' object has no attribute '_sa_instance_state'
=============================== warnings summary ===============================
app/database.py:11
  /home/ct-20032/Documents/Clustox ATS/backend/app/database.py:11: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

app/schemas/user.py:21
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/user.py:21: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DepartmentSummary(BaseModel):

venv/lib/python3.10/site-packages/pydantic/_internal/_config.py:383
  /home/ct-20032/Documents/Clustox ATS/backend/venv/lib/python3.10/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
  * 'orm_mode' has been renamed to 'from_attributes'
    warnings.warn(message, UserWarning)

app/schemas/user.py:29
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/user.py:29: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserResponse(UserBase):

app/schemas/department.py:24
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/department.py:24: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DepartmentInDBBase(DepartmentBase):

app/schemas/job.py:27
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/job.py:27: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    @validator('max_salary')

app/schemas/job.py:57
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/job.py:57: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    @validator('max_salary')

app/schemas/job.py:64
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/job.py:64: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DepartmentSummary(BaseModel):

app/schemas/job.py:70
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/job.py:70: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class JobActivityResponse(BaseModel):

app/schemas/job.py:81
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/job.py:81: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class JobResponse(JobBase):

app/schemas/candidate.py:67
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/candidate.py:67: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class CandidateResponse(CandidateBase):

app/schemas/candidate.py:81
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/candidate.py:81: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class CandidateBasicResponse(CandidateBase):

app/schemas/candidate.py:116
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/candidate.py:116: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class JobApplicationResponse(JobApplicationBase):

app/schemas/scorecard.py:37
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/scorecard.py:37: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ScorecardTemplateResponse(ScorecardTemplateBase):

app/schemas/activity.py:56
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/activity.py:56: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ActivityResponse(ActivityBase):

venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:275
  /home/ct-20032/Documents/Clustox ATS/backend/venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:275: FutureWarning: You are using a Python version (3.10.12) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
    warnings.warn(message, FutureWarning)

app/schemas/feedback.py:34
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/feedback.py:34: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class FeedbackResponse(FeedbackBase):

app/schemas/pipeline.py:18
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/pipeline.py:18: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PipelineTemplateResponse(PipelineTemplateBase):

app/schemas/pipeline.py:43
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/pipeline.py:43: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PipelineStageResponse(PipelineStageBase):

app/schemas/preferences.py:16
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/preferences.py:16: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserPreferencesResponse(UserPreferencesBase):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/routers/test_auth.py::test_login_success - assert 401 == 200
FAILED tests/routers/test_auth.py::test_create_user_forbidden_for_hiring_manager
FAILED tests/routers/test_auth.py::test_delete_user_as_admin - assert 204 == 200
FAILED tests/routers/test_auth.py::test_forgot_password_sends_email - Asserti...
FAILED tests/routers/test_auth.py::test_reset_password_with_valid_token - ass...
FAILED tests/routers/test_auth.py::test_validate_invitation - AttributeError:...
FAILED tests/routers/test_auth.py::test_register_invited_user - AttributeErro...
=================== 7 failed, 5 passed, 20 warnings in 4.36s ===================
