============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0 -- /home/ct-20032/Documents/Clustox ATS/backend/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/ct-20032/Documents/Clustox ATS/backend
plugins: asyncio-1.3.0, anyio-4.12.1, env-1.5.0, mock-3.15.1
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 12 items

tests/routers/test_candidates.py::test_create_candidate_as_hr FAILED     [  8%]
tests/routers/test_candidates.py::test_create_candidate_forbidden_for_interviewer PASSED [ 16%]
tests/routers/test_candidates.py::test_get_candidates_as_owner PASSED    [ 25%]
tests/routers/test_candidates.py::test_get_candidates_as_interviewer_empty PASSED [ 33%]
tests/routers/test_candidates.py::test_get_candidates_as_assigned_interviewer PASSED [ 41%]
tests/routers/test_candidates.py::test_get_candidate_by_id_as_owner FAILED [ 50%]
tests/routers/test_candidates.py::test_get_candidate_by_id_forbidden_for_unassigned_interviewer PASSED [ 58%]
tests/routers/test_candidates.py::test_update_candidate_as_hr PASSED     [ 66%]
tests/routers/test_candidates.py::test_update_candidate_forbidden_for_interviewer PASSED [ 75%]
tests/routers/test_candidates.py::test_delete_candidate_as_owner FAILED  [ 83%]
tests/routers/test_candidates.py::test_delete_candidate_forbidden_for_hiring_manager PASSED [ 91%]
tests/routers/test_candidates.py::test_upload_resume PASSED              [100%]

=================================== FAILURES ===================================
_________________________ test_create_candidate_as_hr __________________________
tests/routers/test_candidates.py:69: in test_create_candidate_as_hr
    assert response.status_code == 200
E   assert 422 == 200
E    +  where 422 = <Response [422 Unprocessable Entity]>.status_code
------------------------------ Captured log call -------------------------------
WARNING  passlib.handlers.bcrypt:bcrypt.py:622 (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/home/ct-20032/Documents/Clustox ATS/backend/venv/lib/python3.10/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
AttributeError: module 'bcrypt' has no attribute '__about__'
______________________ test_get_candidate_by_id_as_owner _______________________
tests/routers/test_candidates.py:135: in test_get_candidate_by_id_as_owner
    response = client.get(f"/candidates/{existing_candidate.id}")
venv/lib/python3.10/site-packages/starlette/testclient.py:473: in get
    return super().get(
venv/lib/python3.10/site-packages/httpx/_client.py:1053: in get
    return self.request(
venv/lib/python3.10/site-packages/starlette/testclient.py:445: in request
    return super().request(
venv/lib/python3.10/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
venv/lib/python3.10/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
venv/lib/python3.10/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
venv/lib/python3.10/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
venv/lib/python3.10/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
venv/lib/python3.10/site-packages/starlette/testclient.py:348: in handle_request
    raise exc
venv/lib/python3.10/site-packages/starlette/testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
venv/lib/python3.10/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
/usr/lib/python3.10/concurrent/futures/_base.py:458: in result
    return self.__get_result()
/usr/lib/python3.10/concurrent/futures/_base.py:403: in __get_result
    raise self._exception
venv/lib/python3.10/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
venv/lib/python3.10/site-packages/fastapi/applications.py:1138: in __call__
    await super().__call__(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
venv/lib/python3.10/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
venv/lib/python3.10/site-packages/starlette/middleware/cors.py:87: in __call__
    await self.app(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
venv/lib/python3.10/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
venv/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/routing.py:736: in app
    await route.handle(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/routing.py:290: in handle
    await self.app(scope, receive, send)
venv/lib/python3.10/site-packages/fastapi/routing.py:121: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
venv/lib/python3.10/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
venv/lib/python3.10/site-packages/fastapi/routing.py:107: in app
    response = await f(request)
venv/lib/python3.10/site-packages/fastapi/routing.py:448: in app
    content = await serialize_response(
venv/lib/python3.10/site-packages/fastapi/routing.py:286: in serialize_response
    raise ResponseValidationError(
E   fastapi.exceptions.ResponseValidationError: 2 validation errors:
E     {'type': 'string_type', 'loc': ('response', 'current_salary'), 'msg': 'Input should be a valid string', 'input': 100000}
E     {'type': 'string_type', 'loc': ('response', 'expected_salary'), 'msg': 'Input should be a valid string', 'input': 120000}
E   
E     File "/home/ct-20032/Documents/Clustox ATS/backend/app/routers/candidate.py", line 129, in read_candidate
E       GET /candidates/{candidate_id}
________________________ test_delete_candidate_as_owner ________________________
tests/routers/test_candidates.py:169: in test_delete_candidate_as_owner
    response = client.delete(f"/candidates/{existing_candidate.id}")
venv/lib/python3.10/site-packages/starlette/testclient.py:635: in delete
    return super().delete(
venv/lib/python3.10/site-packages/httpx/_client.py:1251: in delete
    return self.request(
venv/lib/python3.10/site-packages/starlette/testclient.py:445: in request
    return super().request(
venv/lib/python3.10/site-packages/httpx/_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
venv/lib/python3.10/site-packages/httpx/_client.py:914: in send
    response = self._send_handling_auth(
venv/lib/python3.10/site-packages/httpx/_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
venv/lib/python3.10/site-packages/httpx/_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
venv/lib/python3.10/site-packages/httpx/_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
venv/lib/python3.10/site-packages/starlette/testclient.py:348: in handle_request
    raise exc
venv/lib/python3.10/site-packages/starlette/testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
venv/lib/python3.10/site-packages/anyio/from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
/usr/lib/python3.10/concurrent/futures/_base.py:458: in result
    return self.__get_result()
/usr/lib/python3.10/concurrent/futures/_base.py:403: in __get_result
    raise self._exception
venv/lib/python3.10/site-packages/anyio/from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
venv/lib/python3.10/site-packages/fastapi/applications.py:1138: in __call__
    await super().__call__(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
venv/lib/python3.10/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
venv/lib/python3.10/site-packages/starlette/middleware/cors.py:87: in __call__
    await self.app(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
venv/lib/python3.10/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
venv/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/routing.py:736: in app
    await route.handle(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/routing.py:290: in handle
    await self.app(scope, receive, send)
venv/lib/python3.10/site-packages/fastapi/routing.py:121: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
venv/lib/python3.10/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
venv/lib/python3.10/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
venv/lib/python3.10/site-packages/fastapi/routing.py:107: in app
    response = await f(request)
venv/lib/python3.10/site-packages/fastapi/routing.py:448: in app
    content = await serialize_response(
venv/lib/python3.10/site-packages/fastapi/routing.py:286: in serialize_response
    raise ResponseValidationError(
E   fastapi.exceptions.ResponseValidationError: 2 validation errors:
E     {'type': 'string_type', 'loc': ('response', 'current_salary'), 'msg': 'Input should be a valid string', 'input': 100000}
E     {'type': 'string_type', 'loc': ('response', 'expected_salary'), 'msg': 'Input should be a valid string', 'input': 120000}
E   
E     File "/home/ct-20032/Documents/Clustox ATS/backend/app/routers/candidate.py", line 160, in delete_candidate
E       DELETE /candidates/{candidate_id}
=============================== warnings summary ===============================
app/database.py:11
  /home/ct-20032/Documents/Clustox ATS/backend/app/database.py:11: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

app/schemas/user.py:21
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/user.py:21: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DepartmentSummary(BaseModel):

venv/lib/python3.10/site-packages/pydantic/_internal/_config.py:383
  /home/ct-20032/Documents/Clustox ATS/backend/venv/lib/python3.10/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
  * 'orm_mode' has been renamed to 'from_attributes'
    warnings.warn(message, UserWarning)

app/schemas/user.py:29
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/user.py:29: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserResponse(UserBase):

app/schemas/department.py:24
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/department.py:24: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DepartmentInDBBase(DepartmentBase):

app/schemas/job.py:27
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/job.py:27: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    @validator('max_salary')

app/schemas/job.py:57
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/job.py:57: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    @validator('max_salary')

app/schemas/job.py:64
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/job.py:64: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DepartmentSummary(BaseModel):

app/schemas/job.py:70
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/job.py:70: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class JobActivityResponse(BaseModel):

app/schemas/job.py:81
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/job.py:81: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class JobResponse(JobBase):

app/schemas/candidate.py:67
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/candidate.py:67: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class CandidateResponse(CandidateBase):

app/schemas/candidate.py:81
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/candidate.py:81: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class CandidateBasicResponse(CandidateBase):

app/schemas/candidate.py:116
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/candidate.py:116: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class JobApplicationResponse(JobApplicationBase):

app/schemas/scorecard.py:37
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/scorecard.py:37: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ScorecardTemplateResponse(ScorecardTemplateBase):

app/schemas/activity.py:56
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/activity.py:56: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ActivityResponse(ActivityBase):

venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:275
  /home/ct-20032/Documents/Clustox ATS/backend/venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:275: FutureWarning: You are using a Python version (3.10.12) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
    warnings.warn(message, FutureWarning)

app/schemas/feedback.py:34
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/feedback.py:34: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class FeedbackResponse(FeedbackBase):

app/schemas/pipeline.py:18
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/pipeline.py:18: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PipelineTemplateResponse(PipelineTemplateBase):

app/schemas/pipeline.py:43
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/pipeline.py:43: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PipelineStageResponse(PipelineStageBase):

app/schemas/preferences.py:16
  /home/ct-20032/Documents/Clustox ATS/backend/app/schemas/preferences.py:16: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class UserPreferencesResponse(UserPreferencesBase):

tests/routers/test_candidates.py::test_update_candidate_as_hr
  /home/ct-20032/Documents/Clustox ATS/backend/app/services/candidate_service.py:102: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    update_data = candidate.dict(exclude_unset=True)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/routers/test_candidates.py::test_create_candidate_as_hr - assert...
FAILED tests/routers/test_candidates.py::test_get_candidate_by_id_as_owner - ...
FAILED tests/routers/test_candidates.py::test_delete_candidate_as_owner - fas...
================== 3 failed, 9 passed, 21 warnings in 13.07s ===================
